<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"> <title>Omni Roadmap 2018 - The Omni Group | Tim Broder .com</title><meta name="description" content="Tim Broder is a creative technologist"><link rel="canonical" href="https://timbroder.com/2018/01/omni-roadmap-2018---the-omni-group/"><meta property="og:title" content="Omni Roadmap 2018 - The Omni Group"><meta property="og:description" content="Tim Broder is a creative technologist"><meta property="og:type" content="website"><meta property="og:url" content="https://timbroder.com/2018/01/omni-roadmap-2018---the-omni-group/"><meta property="og:image" content="https://timbroder.com/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Omni Roadmap 2018 - The Omni Group"><meta name="twitter:description" content="Tim Broder is a creative technologist"><meta name="twitter:image" content="https://timbroder.com/og-image.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Omni Roadmap 2018 - The Omni Group","description":"","url":"https://timbroder.com/2018/01/omni-roadmap-2018---the-omni-group/","datePublished":"2018-01-26","author":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"publisher":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"image":"https://timbroder.com/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://timbroder.com/2018/01/omni-roadmap-2018---the-omni-group/"}}</script> <!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L8N53HMK1R"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L8N53HMK1R');
    </script><link rel="stylesheet" href="/_astro/_page_.BUD9NVyC.css"></head> <body> <div class="bg-zinc-50"> <div class="bg-zinc-50 fixed inset-0 flex justify-center sm:px-8"> <div class="flex w-full max-w-7xl lg:px-8"> <div class="w-full bg-white ring-1 ring-zinc-100"></div> </div> </div> <div class="relative"> <div class="top-0 z-10 h-16 pt-6 flex flex-1 justify-center"> <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur"> <li> <a href="/" class="relative block px-3 py-2 transition text-teal-500"> Posts <span class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-teal-500/0 via-teal-500/40 to-teal-500/0"></span> </a> </li><li> <a href="/podcasts/" class="relative block px-3 py-2 transition hover:text-teal-500"> Podcasts  </a> </li><li> <a href="/projects/" class="relative block px-3 py-2 transition hover:text-teal-500"> Projects  </a> </li><li> <a href="/talks/" class="relative block px-3 py-2 transition hover:text-teal-500"> Talks  </a> </li><li> <a href="/about/" class="relative block px-3 py-2 transition hover:text-teal-500"> About  </a> </li> </ul> </div> <div class="sm:px-8 mt-16 sm:mt-32"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl">  <header class="max-w-2xl">  </header> <div class="mt-16 sm:mt-20"> <main>   <article> <header class="flex flex-col"> <span class="flex flex-row mt-2"> <time datetime="2018-01-26" class="flex items-center text-base text-zinc-400"> <span class="h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3">January 26, 2018</span> </time> </span> <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl"> Omni Roadmap 2018 - The Omni Group </h1> </header> <div class="mt-8 prose"> <p>
Check out the <a href="https://www.omnigroup.com/blog/omni-roadmap-2018" target="_blank" rel="noopener noreferrer">original article</a>.
</p><section> <p>I amy very, very excited about this OmniFocus 3 <a href="https://www.omnigroup.com/blog/omni-roadmap-2018">news</a>. I’ve been using Due for daily tasks and it will be great to go back to just 1 app.</p>
<p>My highlights:</p>
<blockquote>
<p>The term that makes more intuitive sense to most people is tags: you can tag an item with a tag—or multiple tags—and later you can look at that tag to see all the items assigned to it.</p>
</blockquote>
<p>​</p>
<blockquote>
<p>Tags are incredibly flexible, letting you organize things in whatever ways make the most sense to you.</p>
</blockquote>
<p>​</p>
<blockquote>
<p>OmniFocus 3 solves this issue by letting each tag track its own independent ordering of tasks.</p>
</blockquote>
<p>​</p>
<blockquote>
<p>For OmniFocus 3, we wanted to add more flexible scheduling, but we also wanted to avoid overwhelming anyone with a bunch of decisions that they might not care about. To solve this, we turned to a design principle called progressive disclosure: we ask you to make simple decisions up front (like checking the option “does this repeat or not”), and as you proceed through the interface we progressively disclose more and more options based on what we already know about the task</p>
</blockquote>
<p>​</p>
<blockquote>
<p>OmniFocus 3 will still coalesce related notifications</p>
</blockquote>
<p>​</p>
<blockquote>
<p>Finally, for those cases where there is something that really absolutely must get done now, without delay (like taking your medication), we’re adding a new type of repeating notification that will keep reminding you about a task every few minutes until you tell OmniFocus that you’ve completed that task.</p>
</blockquote>
<p>​</p>
<blockquote>
<p>or OmniFocus 3, we’ll be adding powerful JavaScript-based automation much like what we’ve already shipped in OmniGraffle</p>
</blockquote>
<p>​</p>
<blockquote>
<p>This will enable dual-platform scripts which can be used to manipulate tasks in all sorts of ways, such as filtering, reporting, or creating content based on templates.</p>
</blockquote>
<p>​</p>
<blockquote>
<p>For OmniFocus 3, we’re adding support for linking tasks between unrelated databases. The idea is that I can send you a task (with its notes and attachments and due date) and propose that our tasks be linked, and you can choose whether to accept the link or not. While our tasks are linked, we can each see updates to the status of that specific task</p>
</blockquote>
<p>​</p>
<blockquote>
<p>we’re building OmniFocus for the Web. It will be greatly simplified from the OmniFocus you know</p>
</blockquote>
<p>​</p> </section> </div> <footer class="flex flex-col"> <span class="flex flex-row mt-2">   </span> </footer> </article>  </main> </div>  </div> </div> </div> </div> </div> <footer class="mt-32"> <div class="sm:px-8"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="border-t border-zinc-100 pt-10 pb-16"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex gap-6 text-sm font-medium text-zinc-800"> <a href="/" class="transition hover:text-teal-500"> Posts </a><a href="/podcasts/" class="transition hover:text-teal-500"> Podcasts </a><a href="/projects/" class="transition hover:text-teal-500"> Projects </a><a href="/talks/" class="transition hover:text-teal-500"> Talks </a><a href="/about/" class="transition hover:text-teal-500"> About </a> </div> <p class="text-sm text-zinc-400">
&copy; 2007 - 2026 Tim Broder. All rights reserved.
</p> </div> </div> </div> </div> </div> </div> </footer> </div> </body></html>