<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"> <title>A Tale of Two iPhones: Part 2 | Tim Broder .com</title><meta name="description" content="Tim Broder is a creative technologist"><link rel="canonical" href="https://timbroder.com/2014/10/a-tale-of-two-iphones-part-2/"><meta property="og:title" content="A Tale of Two iPhones: Part 2"><meta property="og:description" content="Tim Broder is a creative technologist"><meta property="og:type" content="website"><meta property="og:url" content="https://timbroder.com/2014/10/a-tale-of-two-iphones-part-2/"><meta property="og:image" content="https://timbroder.com/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="A Tale of Two iPhones: Part 2"><meta name="twitter:description" content="Tim Broder is a creative technologist"><meta name="twitter:image" content="https://timbroder.com/og-image.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"A Tale of Two iPhones: Part 2","description":"","url":"https://timbroder.com/2014/10/a-tale-of-two-iphones-part-2/","datePublished":"2014-10-13","author":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"publisher":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"image":"https://timbroder.com/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://timbroder.com/2014/10/a-tale-of-two-iphones-part-2/"}}</script> <!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L8N53HMK1R"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L8N53HMK1R');
    </script><link rel="stylesheet" href="/_astro/_page_.BUD9NVyC.css"></head> <body> <div class="bg-zinc-50"> <div class="bg-zinc-50 fixed inset-0 flex justify-center sm:px-8"> <div class="flex w-full max-w-7xl lg:px-8"> <div class="w-full bg-white ring-1 ring-zinc-100"></div> </div> </div> <div class="relative"> <div class="top-0 z-10 h-16 pt-6 flex flex-1 justify-center"> <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur"> <li> <a href="/" class="relative block px-3 py-2 transition text-teal-500"> Posts <span class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-teal-500/0 via-teal-500/40 to-teal-500/0"></span> </a> </li><li> <a href="/podcasts/" class="relative block px-3 py-2 transition hover:text-teal-500"> Podcasts  </a> </li><li> <a href="/projects/" class="relative block px-3 py-2 transition hover:text-teal-500"> Projects  </a> </li><li> <a href="/talks/" class="relative block px-3 py-2 transition hover:text-teal-500"> Talks  </a> </li><li> <a href="/about/" class="relative block px-3 py-2 transition hover:text-teal-500"> About  </a> </li> </ul> </div> <div class="sm:px-8 mt-16 sm:mt-32"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl">  <header class="max-w-2xl">  </header> <div class="mt-16 sm:mt-20"> <main>   <article> <header class="flex flex-col"> <span class="flex flex-row mt-2"> <time datetime="2014-10-13" class="flex items-center text-base text-zinc-400"> <span class="h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3">October 13, 2014</span> </time> </span> <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl"> A Tale of Two iPhones: Part 2 </h1> </header> <div class="mt-8 prose"> <p>
Check out the <a href="http://tekside.net/iphonaddict/2014/10/7/a-tale-of-two-iphones" target="_blank" rel="noopener noreferrer">original article</a>.
</p><section> <p>My iPhone decision, posted on <a href="http://tekside.net/iphonaddict/2014/10/7/a-tale-of-two-iphones">The Tekside
Network</a></p>
<p>Size matters, and it’s all in how you use it. In my last post, I went through
my thought process of picking a new phone. Since then, I’ve had a lot more
hands on time with the 6 Plus, and came to a decision. Quick recap: Big
screens are pretty, big screens are harder to fit in pockets, I read a lot, I
should get a big one as a developer device.</p>
<p>A coworker of mine has the 6 Plus and was gracious enough to let me use his
for some lengths of time. We were both at a conference last Monday. This gave
me ample walking around and sitting time with the 6 Plus. The 6 Plus sticks
out of the top of my front pocket. I tried it in two different pairs of Jeans
(Express and Levis). Neither pair is considered a “skinny jean”. I might have
been able to get used to that. Maybe. And no, I’m not going to put it in my
back pocket. Risk of bending or not, I’ll forget it’s there and do something
stupid. While it “fit” in my pocket, I couldn’t slide it around. There is a
decent number of times where I have my laptop on my lap; On the commuter train
going into NYC or on a couch at work. When I do this with my 5s, I slide it to
the side of my pocket so the laptop isn’t sitting right on it. If I left it,
it would dig into my leg or eventually do something bad to the phone’s screen.
Not an option with the 6 Plus (it is with the 6, I tried).</p>
<p>Walking around with the 6 Plus in my front pocket wasn’t bad. I do tend to
keep my hands in my pockets a lot and it was only slightly annoying. Sitting
at the conference’s chairs wasn’t too horrible. I knew it was there, and it
was different, but I could have gotten used to it. Back at work though, it
felt very weird. At my chair at work, the phone was digging into my hip. I
possibly, possibly could have gotten used to this as well. I probably would
have started taking it out of my pocket to sit down. Then, knowing me I’d
forget it at my desk and need it shortly after to check where I’m supposed to
be or what meeting I’m supposed to be in.</p>
<p>Reading on a bigger device isn’t too much of a deal breaker. I don’t mind
reading through my Instapaper queue or a Kindle book on my 5s (while on the
go, I have a Paperwhite at home). 90% of the time I have my backpack with me
which has my laptop and iPad Mini in it. I do a lot of reading on the iPad.
The 6 Plus is not big enough for reading comics so there’s no way it could
ever be replaced. I’ve made my decision at this point. Getting the 6. There
was one thing still on my mind though: I was worried about was doing
development work and having the 6 Plus with all it’s new size classes. I do my
iOS dev on nights and weekends. If I did it full time, I could justify
weighing that reason over the rest of my thinking. Maybe one day. For now,
I’ll stick with comfort.</p>
<p>Space Gray, 64 gig 6, here I come.</p>
<p><em>(I wasn’t up for renewal until Sept 22. As of this writing, my phone will show
up on Oct 17)</em></p> </section> </div> <footer class="flex flex-col"> <span class="flex flex-row mt-2">  <span class="flex items-center text-base text-zinc-400"> <span class="ml-3 h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3 align-middle"> <a href="/category/code/">
Category: <span class="underline">Code</span> </a> </span> </span> </span> </footer> </article>  </main> </div>  </div> </div> </div> </div> </div> <footer class="mt-32"> <div class="sm:px-8"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="border-t border-zinc-100 pt-10 pb-16"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex gap-6 text-sm font-medium text-zinc-800"> <a href="/" class="transition hover:text-teal-500"> Posts </a><a href="/podcasts/" class="transition hover:text-teal-500"> Podcasts </a><a href="/projects/" class="transition hover:text-teal-500"> Projects </a><a href="/talks/" class="transition hover:text-teal-500"> Talks </a><a href="/about/" class="transition hover:text-teal-500"> About </a> </div> <p class="text-sm text-zinc-400">
&copy; 2007 - 2026 Tim Broder. All rights reserved.
</p> </div> </div> </div> </div> </div> </div> </footer> </div> </body></html>