<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"> <title>Use Google Voice with your existing number | Tim Broder .com</title><meta name="description" content="Tim Broder is a creative technologist"><link rel="canonical" href="https://timbroder.com/2009/10/use-google-voice-with-your-existing/"><meta property="og:title" content="Use Google Voice with your existing number"><meta property="og:description" content="Tim Broder is a creative technologist"><meta property="og:type" content="website"><meta property="og:url" content="https://timbroder.com/2009/10/use-google-voice-with-your-existing/"><meta property="og:image" content="https://timbroder.com/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Use Google Voice with your existing number"><meta name="twitter:description" content="Tim Broder is a creative technologist"><meta name="twitter:image" content="https://timbroder.com/og-image.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Use Google Voice with your existing number","description":"","url":"https://timbroder.com/2009/10/use-google-voice-with-your-existing/","datePublished":"2009-10-27","author":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"publisher":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"image":"https://timbroder.com/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://timbroder.com/2009/10/use-google-voice-with-your-existing/"}}</script> <!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L8N53HMK1R"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L8N53HMK1R');
    </script><link rel="stylesheet" href="/_astro/_page_.BUD9NVyC.css"></head> <body> <div class="bg-zinc-50"> <div class="bg-zinc-50 fixed inset-0 flex justify-center sm:px-8"> <div class="flex w-full max-w-7xl lg:px-8"> <div class="w-full bg-white ring-1 ring-zinc-100"></div> </div> </div> <div class="relative"> <div class="top-0 z-10 h-16 pt-6 flex flex-1 justify-center"> <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur"> <li> <a href="/" class="relative block px-3 py-2 transition text-teal-500"> Posts <span class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-teal-500/0 via-teal-500/40 to-teal-500/0"></span> </a> </li><li> <a href="/podcasts/" class="relative block px-3 py-2 transition hover:text-teal-500"> Podcasts  </a> </li><li> <a href="/projects/" class="relative block px-3 py-2 transition hover:text-teal-500"> Projects  </a> </li><li> <a href="/talks/" class="relative block px-3 py-2 transition hover:text-teal-500"> Talks  </a> </li><li> <a href="/about/" class="relative block px-3 py-2 transition hover:text-teal-500"> About  </a> </li> </ul> </div> <div class="sm:px-8 mt-16 sm:mt-32"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl">  <header class="max-w-2xl">  </header> <div class="mt-16 sm:mt-20"> <main>   <article> <header class="flex flex-col"> <span class="flex flex-row mt-2"> <time datetime="2009-10-27" class="flex items-center text-base text-zinc-400"> <span class="h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3">October 27, 2009</span> </time> </span> <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl"> Use Google Voice with your existing number </h1> </header> <div class="mt-8 prose"> <section> <p>WOOHOO!!!! It’s working on my verizon blackberry!</p>
<p>“Up until now, if you wanted to use <a href="http://google.com/voice">Google Voice</a>,
you needed to choose a new number (a “Google number”). Taking calls through
your Google number allows us to offer features like call recording, call
screening and getting text messages via email. But we know not everyone wants
to switch to a new phone number, so it made sense for us to create a lighter
version of Google Voice for people who are willing to trade some features for
the ability to use their existing numbers.</p>
<p>We’re excited to announce that you now have the choice to get Google Voice
with your existing mobile number OR with a Google number.</p>
<p>If you sign up using your existing number, you’ll still get many of Google
Voice’s features. Most notably, you’ll get all the functionality of Google
voicemail, as explained in this video:</p>
<p>[](<a href="http://www.youtube.com/v/Ua9Q5frlQ2M&#x26;rel=0&#x26;color1=0xb1b1b1&#x26;color2=0xcfcfcf&#x26;">http://www.youtube.com/v/Ua9Q5frlQ2M&#x26;rel=0&#x26;color1=0xb1b1b1&#x26;color2=0xcfcfcf&#x26;</a>
hl=en&#x26;feature=player_embedded&#x26;fs=1)[](<a href="http://www.youtube.com/v/Ua9Q5frlQ2M&#x26;rel">http://www.youtube.com/v/Ua9Q5frlQ2M&#x26;rel</a>
=0&#x26;color1=0xb1b1b1&#x26;color2=0xcfcfcf&#x26;hl=en&#x26;feature=player_embedded&#x26;fs=1)[](http:
//<a href="http://www.youtube.com/v/Ua9Q5frlQ2M&#x26;rel=0&#x26;color1=0xb1b1b1&#x26;color2=0xcfcfcf&#x26;hl=en&#x26;fe">www.youtube.com/v/Ua9Q5frlQ2M&#x26;rel=0&#x26;color1=0xb1b1b1&#x26;color2=0xcfcfcf&#x26;hl=en&#x26;fe</a>
ature=player_embedded&#x26;fs=1)[](<a href="http://www.youtube.com/v/Ua9Q5frlQ2M&#x26;rel=0&#x26;color">http://www.youtube.com/v/Ua9Q5frlQ2M&#x26;rel=0&#x26;color</a>
1=0xb1b1b1&#x26;color2=0xcfcfcf&#x26;hl=en&#x26;feature=player_embedded&#x26;fs=1)[](<a href="http://www.yo">http://www.yo</a>
utube.com/v/Ua9Q5frlQ2M&#x26;rel=0&#x26;color1=0xb1b1b1&#x26;color2=0xcfcfcf&#x26;hl=en&#x26;feature=pl
ayer_embedded&#x26;fs=1)[](<a href="http://www.youtube.com/v/Ua9Q5frlQ2M&#x26;rel=0&#x26;color1=0xb1b1">http://www.youtube.com/v/Ua9Q5frlQ2M&#x26;rel=0&#x26;color1=0xb1b1</a>
b1&#x26;color2=0xcfcfcf&#x26;hl=en&#x26;feature=player_embedded&#x26;fs=1)[](<a href="http://www.youtube.co">http://www.youtube.co</a>
m/v/Ua9Q5frlQ2M&#x26;rel=0&#x26;color1=0xb1b1b1&#x26;color2=0xcfcfcf&#x26;hl=en&#x26;feature=player_emb
edded&#x26;fs=1)[](<a href="http://www.youtube.com/v/Ua9Q5frlQ2M&#x26;rel=0&#x26;color1=0xb1b1b1&#x26;color">http://www.youtube.com/v/Ua9Q5frlQ2M&#x26;rel=0&#x26;color1=0xb1b1b1&#x26;color</a>
2=0xcfcfcf&#x26;hl=en&#x26;feature=player_embedded&#x26;fs=1)</p>
<p>If you already have a Google Voice account, you can [add Google voicemail](htt
p://<a href="http://www.google.com/support/voice/bin/answer.py?hl=en&#x26;answer=164652">www.google.com/support/voice/bin/answer.py?hl=en&#x26;answer=164652</a>) to any
mobile phone you’ve linked to your account. If you’re not yet using Google
Voice, you can <a href="https://services.google.com/fb/forms/googlevoiceinvite/">request an
invite</a> or ask a
friend with a Google Voice account to send you an invitation. When you receive
the invitation to sign up, you can choose to use Google Voice with your
existing number — or to get a Google number for additional features.</p>
<p>Google Voice is about giving you more control over your communications. We
hope this new option makes it easier for you to manage your messages and
personalize your voicemail experience.”</p> </section> </div> <footer class="flex flex-col"> <span class="flex flex-row mt-2">  <span class="flex items-center text-base text-zinc-400"> <span class="ml-3 h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3 align-middle"> <a href="/category/code/">
Category: <span class="underline">Code</span> </a> </span> </span> </span> </footer> </article>  </main> </div>  </div> </div> </div> </div> </div> <footer class="mt-32"> <div class="sm:px-8"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="border-t border-zinc-100 pt-10 pb-16"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex gap-6 text-sm font-medium text-zinc-800"> <a href="/" class="transition hover:text-teal-500"> Posts </a><a href="/podcasts/" class="transition hover:text-teal-500"> Podcasts </a><a href="/projects/" class="transition hover:text-teal-500"> Projects </a><a href="/talks/" class="transition hover:text-teal-500"> Talks </a><a href="/about/" class="transition hover:text-teal-500"> About </a> </div> <p class="text-sm text-zinc-400">
&copy; 2007 - 2026 Tim Broder. All rights reserved.
</p> </div> </div> </div> </div> </div> </div> </footer> </div> </body></html>