<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"> <title>My picks for the 2011 Oscars | Tim Broder .com</title><meta name="description" content="Tim Broder is a creative technologist"><link rel="canonical" href="https://timbroder.com/2011/01/my-picks-for-the-2011-oscars/"><meta property="og:title" content="My picks for the 2011 Oscars"><meta property="og:description" content="Tim Broder is a creative technologist"><meta property="og:type" content="website"><meta property="og:url" content="https://timbroder.com/2011/01/my-picks-for-the-2011-oscars/"><meta property="og:image" content="https://timbroder.com/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My picks for the 2011 Oscars"><meta name="twitter:description" content="Tim Broder is a creative technologist"><meta name="twitter:image" content="https://timbroder.com/og-image.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"My picks for the 2011 Oscars","description":"","url":"https://timbroder.com/2011/01/my-picks-for-the-2011-oscars/","datePublished":"2011-01-25","author":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"publisher":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"image":"https://timbroder.com/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://timbroder.com/2011/01/my-picks-for-the-2011-oscars/"}}</script> <!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L8N53HMK1R"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L8N53HMK1R');
    </script><link rel="stylesheet" href="/_astro/_page_.BUD9NVyC.css"></head> <body> <div class="bg-zinc-50"> <div class="bg-zinc-50 fixed inset-0 flex justify-center sm:px-8"> <div class="flex w-full max-w-7xl lg:px-8"> <div class="w-full bg-white ring-1 ring-zinc-100"></div> </div> </div> <div class="relative"> <div class="top-0 z-10 h-16 pt-6 flex flex-1 justify-center"> <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur"> <li> <a href="/" class="relative block px-3 py-2 transition text-teal-500"> Posts <span class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-teal-500/0 via-teal-500/40 to-teal-500/0"></span> </a> </li><li> <a href="/podcasts/" class="relative block px-3 py-2 transition hover:text-teal-500"> Podcasts  </a> </li><li> <a href="/projects/" class="relative block px-3 py-2 transition hover:text-teal-500"> Projects  </a> </li><li> <a href="/talks/" class="relative block px-3 py-2 transition hover:text-teal-500"> Talks  </a> </li><li> <a href="/about/" class="relative block px-3 py-2 transition hover:text-teal-500"> About  </a> </li> </ul> </div> <div class="sm:px-8 mt-16 sm:mt-32"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl">  <header class="max-w-2xl">  </header> <div class="mt-16 sm:mt-20"> <main>   <article> <header class="flex flex-col"> <span class="flex flex-row mt-2"> <time datetime="2011-01-25" class="flex items-center text-base text-zinc-400"> <span class="h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3">January 25, 2011</span> </time> </span> <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl"> My picks for the 2011 Oscars </h1> </header> <div class="mt-8 prose"> <section> <h2 id="best-supporting-actress">Best Supporting Actress</h2>
<p>Amy Adams, <em>The Fighter</em> Helena Bonham Carter, <em>The King’s Speech</em> Melissa
Leo, <em>The Fighter</em> <strong>Hailee Steinfeld, <em>True Grit</em></strong> Jackie Weaver, <em>The
Animal Kingdom</em> This was close between Steinfeld and Leo</p>
<h2 id="best-supporting-actor">Best Supporting Actor</h2>
<p><strong>Christian Bale, <em>The Fighter</em></strong> John Hawkes, <em>Winter’s Bone</em> Jeremy Renner, <em>The Town</em> Mark Ruffalo, <em>The Kids Are All Right</em> Geoffrey Rush, <em>The King’s Speech</em> As much as I loved the town, not even close_ _</p>
<h2 id="best-actress">Best Actress</h2>
<p>Annette Bening, <em>The Kids Are All Right</em> Nicole Kidman, <em>Rabbit Hole</em> Jennifer
Lawrence, <em>Winter’s Bone</em> <strong>Natalie Portman, <em>The Black Swan</em></strong> Michelle
Williams, <em>Blue Valentine</em></p>
<h2 id="best-actor">Best Actor</h2>
<p>Javier Bardem, <em>Biutiful</em> Jeff Bridges, <em>True Grit</em> <strong>Jesse Eisenberg, <em>The
Social Network</em></strong> Colin Firth, <em>The King’s Speech</em> James Franco, <em>127 Hours</em></p>
<h2 id="best-director">Best Director</h2>
<p><strong>Darren Aronofsky, <em>Black Swan</em></strong> ** David O. Russell, <em>The Fighter</em>** Tom Hooper, <em>The King’s Speech</em> <strong>David Fincher, <em>The Social Network</em></strong> Joel &#x26; Ethan Coen, <em>True Grit</em> Seriously? True Grit sucked balls_. <em>I can’t decide though</em> _</p>
<h2 id="best-original-screenplay">Best Original Screenplay</h2>
<p><em>Another Year</em> - Mike Leigh <em>The Fighter</em> - Scott Silver, Paul Tamasy &#x26;
Eric Johnson <strong><em>Inception</em> - Christopher Nolan</strong> <em>The Kids Are All Right</em> -
Lisa Cholodenko &#x26; Stuart Blumberg <em>The King’s Speech</em> - David Seidler</p>
<h2 id="best-adapted-screenplay">Best Adapted Screenplay</h2>
<p><em>127 Hours</em> - Danny Boyle &#x26; Simon Beaufoy <strong><em>The Social Network</em> - Aaron
Sorkin</strong> <em>Toy Story 3</em> - Michael Arndt <em>True Grit</em> - Joel &#x26; Ethan Coen
<em>Winter’s Bone</em> - Debra Granik &#x26; Anne Rossellini</p>
<h2 id="best-foreign-film">Best Foreign Film</h2>
<p><em>Biutiful</em> (Mexico) <em>Dogtooth</em> (Greece) <em>In a Better World</em> (Denmark)
<em>Incendies</em> (Canada) <em>Outside the Law</em> (France) Didn’t see any of these</p>
<h2 id="best-animated-film">Best Animated Film</h2>
<p><strong><em>How to Train Your Dragon</em></strong> <em>The Illusionist</em> <em>Toy Story 3</em> go Eli!_ _</p>
<h2 id="best-picture">Best Picture</h2>
<p><em>Black Swan</em> <em>The Fighter</em> <strong><em>Inception</em></strong> <em>The Kids Are All Right</em> <em>The
King’s Speech</em> <em>127 Hours</em> <em>The Social Network</em> <em>Toy Story 3</em> <em>True Grit</em>
<em>Winter’s Bone</em> INCEPTION INCEPTION INCEPTION!!!!</p> </section> </div> <footer class="flex flex-col"> <span class="flex flex-row mt-2">  <span class="flex items-center text-base text-zinc-400"> <span class="ml-3 h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3 align-middle"> <a href="/category/random/">
Category: <span class="underline">Random</span> </a> </span> </span> </span> </footer> </article>  </main> </div>  </div> </div> </div> </div> </div> <footer class="mt-32"> <div class="sm:px-8"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="border-t border-zinc-100 pt-10 pb-16"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex gap-6 text-sm font-medium text-zinc-800"> <a href="/" class="transition hover:text-teal-500"> Posts </a><a href="/podcasts/" class="transition hover:text-teal-500"> Podcasts </a><a href="/projects/" class="transition hover:text-teal-500"> Projects </a><a href="/talks/" class="transition hover:text-teal-500"> Talks </a><a href="/about/" class="transition hover:text-teal-500"> About </a> </div> <p class="text-sm text-zinc-400">
&copy; 2007 - 2026 Tim Broder. All rights reserved.
</p> </div> </div> </div> </div> </div> </div> </footer> </div> </body></html>