<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"> <title>Setup and Teardown the Database Once Per Test Suite in PHPUnit | Tim Broder .com</title><meta name="description" content="Tim Broder is a creative technologist"><link rel="canonical" href="https://timbroder.com/2016/05/setup-and-teardown-the-database-once-per-test-suite-with-phpunit-listeners/"><meta property="og:title" content="Setup and Teardown the Database Once Per Test Suite in PHPUnit"><meta property="og:description" content="Tim Broder is a creative technologist"><meta property="og:type" content="website"><meta property="og:url" content="https://timbroder.com/2016/05/setup-and-teardown-the-database-once-per-test-suite-with-phpunit-listeners/"><meta property="og:image" content="https://timbroder.com/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Setup and Teardown the Database Once Per Test Suite in PHPUnit"><meta name="twitter:description" content="Tim Broder is a creative technologist"><meta name="twitter:image" content="https://timbroder.com/og-image.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Setup and Teardown the Database Once Per Test Suite in PHPUnit","description":"","url":"https://timbroder.com/2016/05/setup-and-teardown-the-database-once-per-test-suite-with-phpunit-listeners/","datePublished":"2016-05-04","author":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"publisher":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"image":"https://timbroder.com/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://timbroder.com/2016/05/setup-and-teardown-the-database-once-per-test-suite-with-phpunit-listeners/"}}</script> <!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L8N53HMK1R"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L8N53HMK1R');
    </script><link rel="stylesheet" href="/_astro/_page_.BUD9NVyC.css"></head> <body> <div class="bg-zinc-50"> <div class="bg-zinc-50 fixed inset-0 flex justify-center sm:px-8"> <div class="flex w-full max-w-7xl lg:px-8"> <div class="w-full bg-white ring-1 ring-zinc-100"></div> </div> </div> <div class="relative"> <div class="top-0 z-10 h-16 pt-6 flex flex-1 justify-center"> <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur"> <li> <a href="/" class="relative block px-3 py-2 transition text-teal-500"> Posts <span class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-teal-500/0 via-teal-500/40 to-teal-500/0"></span> </a> </li><li> <a href="/podcasts/" class="relative block px-3 py-2 transition hover:text-teal-500"> Podcasts  </a> </li><li> <a href="/projects/" class="relative block px-3 py-2 transition hover:text-teal-500"> Projects  </a> </li><li> <a href="/talks/" class="relative block px-3 py-2 transition hover:text-teal-500"> Talks  </a> </li><li> <a href="/about/" class="relative block px-3 py-2 transition hover:text-teal-500"> About  </a> </li> </ul> </div> <div class="sm:px-8 mt-16 sm:mt-32"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl">  <header class="max-w-2xl">  </header> <div class="mt-16 sm:mt-20"> <main>   <article> <header class="flex flex-col"> <span class="flex flex-row mt-2"> <time datetime="2016-05-04" class="flex items-center text-base text-zinc-400"> <span class="h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3">May 04, 2016</span> </time> </span> <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl"> Setup and Teardown the Database Once Per Test Suite in PHPUnit </h1> </header> <div class="mt-8 prose"> <section> <p>I’m working on a series of integration tests where I want to set up and reset the database for each run. This could easily be done in the setUp and tearDown methods, but doing the full db each time is slow. Yes, I could just do the tables I need, but I was curious, and now I don’t have to worry about which tables are setup in my testing DB. In this example, I’m using Laravel’s migrations and SQLite as the test DB.</p>
<p><strong>UPDATE 05/05/2016</strong>: As Sebastian <a href="http://www.timbroder.com/2016/05/Setup-and-Teardown-the-Database-Once-Per-Test-Suite-with-PHPUnit-Listeners.html#comment-2659950789" title="point out below">points out below</a> (thanks!) there is a much more appropriate way. Using <code>setUpBeforeClass</code> and <code>tearDownAfterClass</code> we achieve the same effect</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F92672">public</span><span style="color:#F92672"> static</span><span style="color:#66D9EF;font-style:italic"> function</span><span style="color:#A6E22E"> setUpBeforeClass</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    parent</span><span style="color:#F92672">::</span><span style="color:#A6E22E">setUpBeforeClass</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#66D9EF">    exec</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'php artisan migrate --database sqlite_test'</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">public</span><span style="color:#F92672"> static</span><span style="color:#66D9EF;font-style:italic"> function</span><span style="color:#A6E22E"> tearDownAfterClass</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#66D9EF">    exec</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'php artisan migrate:reset --database sqlite_test'</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    parent</span><span style="color:#F92672">::</span><span style="color:#A6E22E">tearDownAfterClass</span><span style="color:#F8F8F2">(); </span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p><del>PHPUnit has <a href="https://phpunit.de/manual/current/en/extending-phpunit.html#extending-phpunit.examples.SimpleTestListener.php" title="listeners">listeners</a> that you can tap into at various parts of your tests’ lifecycle. I’m particularly interested in when a specific suite starts and ends. We’ll need to do 2 things:</del></p>
<ol>
<li><del>Create our Listener</del></li>
<li><del>Register this Listener in phpunit.xml</del></li>
</ol>
<p>The listener is as follows:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#66D9EF;font-style:italic">class</span><span> </span><span style="color:#A6E22E;text-decoration:underline">FullDBListener</span><span style="color:#F92672"> extends</span><span> </span><span style="color:#A6E22E;font-style:italic;text-decoration:underline">PHPUnit_Framework_BaseTestListener</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F92672">    protected</span><span style="color:#F8F8F2"> $suites </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> [</span><span style="color:#E6DB74">'UserIntegrationTest'</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">'AccountIntegrationTest'</span><span style="color:#F8F8F2">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">    public</span><span style="color:#66D9EF;font-style:italic"> function</span><span style="color:#A6E22E"> startTestSuite</span><span style="color:#F8F8F2">(</span><span style="color:#66D9EF;font-style:italic">PHPUnit_Framework_TestSuite</span><span style="color:#F8F8F2"> $suite)</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (</span><span style="color:#66D9EF">in_array</span><span style="color:#F8F8F2">($suite</span><span style="color:#F92672">-></span><span style="color:#A6E22E">getName</span><span style="color:#F8F8F2">(), </span><span style="color:#FD971F">$this</span><span style="color:#F92672">-></span><span style="color:#F8F8F2">suites)) {</span></span>
<span class="line"><span style="color:#66D9EF">            exec</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'php artisan migrate --database sqlite_test'</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">    public</span><span style="color:#66D9EF;font-style:italic"> function</span><span style="color:#A6E22E"> endTestSuite</span><span style="color:#F8F8F2">(</span><span style="color:#66D9EF;font-style:italic">PHPUnit_Framework_TestSuite</span><span style="color:#F8F8F2"> $suite)</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (</span><span style="color:#66D9EF">in_array</span><span style="color:#F8F8F2">($suite</span><span style="color:#F92672">-></span><span style="color:#A6E22E">getName</span><span style="color:#F8F8F2">(), </span><span style="color:#FD971F">$this</span><span style="color:#F92672">-></span><span style="color:#F8F8F2">suites)) {</span></span>
<span class="line"><span style="color:#66D9EF">            exec</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'php artisan migrate:reset --database sqlite_test'</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>This does a few things:</p>
<ol>
<li><del>Stores the class names of each suite we want to run the db migrations for</del></li>
<li><del>In <code>startTestSuite</code> it checks to see if we’re in the right suite</del></li>
<li><del>If we are, run an artisan migration on our test db</del></li>
<li><del>In <code>endTestSuite</code> it checks to see if we’re in the right suite</del></li>
<li><del>If we are, run an artisan migration:reset on our test db</del></li>
</ol>
<p><del>Next, we need to make PHPUnit aware of this listener. Update your path accordingly</del></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#F92672">listeners</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">    &#x3C;</span><span style="color:#F92672">listener</span><span style="color:#A6E22E"> class</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"FullDBListener"</span><span style="color:#A6E22E"> file</span><span style="color:#F8F8F2">=</span><span style="color:#E6DB74">"./tests/app/FullDBListener.php"</span><span style="color:#F8F8F2">>&#x3C;/</span><span style="color:#F92672">listener</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;/</span><span style="color:#F92672">listeners</span><span style="color:#F8F8F2">></span></span></code></pre>
<p>That’s it!</p>
<p>I do do some basic teardown in my test suite’s <code>setUp</code> method to give me a blank slate. This has proven faster then doing the migrations each time</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#F92672">public</span><span style="color:#66D9EF;font-style:italic"> function</span><span style="color:#A6E22E"> setUp</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    parent</span><span style="color:#F92672">::</span><span style="color:#A6E22E">setUp</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    User</span><span style="color:#F92672">::</span><span style="color:#A6E22E">truncate</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>I hope this helped you, if you have any questions, let me know!</p> </section> </div> <footer class="flex flex-col"> <span class="flex flex-row mt-2"> <span class="ml-1"> <a href="/tag/php/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> php </span> </a><a href="/tag/laravel/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> laravel </span> </a><a href="/tag/testing/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> testing </span> </a><a href="/tag/phpunit/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> PHPUnit </span> </a> </span> <span class="flex items-center text-base text-zinc-400"> <span class="ml-3 h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3 align-middle"> <a href="/category/code/">
Category: <span class="underline">Code</span> </a> </span> </span> </span> </footer> </article>  </main> </div>  </div> </div> </div> </div> </div> <footer class="mt-32"> <div class="sm:px-8"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="border-t border-zinc-100 pt-10 pb-16"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex gap-6 text-sm font-medium text-zinc-800"> <a href="/" class="transition hover:text-teal-500"> Posts </a><a href="/podcasts/" class="transition hover:text-teal-500"> Podcasts </a><a href="/projects/" class="transition hover:text-teal-500"> Projects </a><a href="/talks/" class="transition hover:text-teal-500"> Talks </a><a href="/about/" class="transition hover:text-teal-500"> About </a> </div> <p class="text-sm text-zinc-400">
&copy; 2007 - 2026 Tim Broder. All rights reserved.
</p> </div> </div> </div> </div> </div> </div> </footer> </div> </body></html>