<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"> <title>The Best Apps for New Dads | Tim Broder .com</title><meta name="description" content="Tim Broder is a creative technologist"><link rel="canonical" href="https://timbroder.com/2015/07/best-apps-for-new-dads/"><meta property="og:title" content="The Best Apps for New Dads"><meta property="og:description" content="Tim Broder is a creative technologist"><meta property="og:type" content="website"><meta property="og:url" content="https://timbroder.com/2015/07/best-apps-for-new-dads/"><meta property="og:image" content="https://timbroder.com/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Best Apps for New Dads"><meta name="twitter:description" content="Tim Broder is a creative technologist"><meta name="twitter:image" content="https://timbroder.com/og-image.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The Best Apps for New Dads","description":"","url":"https://timbroder.com/2015/07/best-apps-for-new-dads/","datePublished":"2015-07-27","author":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"publisher":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"image":"https://timbroder.com/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://timbroder.com/2015/07/best-apps-for-new-dads/"}}</script> <!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L8N53HMK1R"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L8N53HMK1R');
    </script><link rel="stylesheet" href="/_astro/_page_.BUD9NVyC.css"></head> <body> <div class="bg-zinc-50"> <div class="bg-zinc-50 fixed inset-0 flex justify-center sm:px-8"> <div class="flex w-full max-w-7xl lg:px-8"> <div class="w-full bg-white ring-1 ring-zinc-100"></div> </div> </div> <div class="relative"> <div class="top-0 z-10 h-16 pt-6 flex flex-1 justify-center"> <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur"> <li> <a href="/" class="relative block px-3 py-2 transition text-teal-500"> Posts <span class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-teal-500/0 via-teal-500/40 to-teal-500/0"></span> </a> </li><li> <a href="/podcasts/" class="relative block px-3 py-2 transition hover:text-teal-500"> Podcasts  </a> </li><li> <a href="/projects/" class="relative block px-3 py-2 transition hover:text-teal-500"> Projects  </a> </li><li> <a href="/talks/" class="relative block px-3 py-2 transition hover:text-teal-500"> Talks  </a> </li><li> <a href="/about/" class="relative block px-3 py-2 transition hover:text-teal-500"> About  </a> </li> </ul> </div> <div class="sm:px-8 mt-16 sm:mt-32"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl">  <header class="max-w-2xl">  </header> <div class="mt-16 sm:mt-20"> <main>   <article> <header class="flex flex-col"> <span class="flex flex-row mt-2"> <time datetime="2015-07-27" class="flex items-center text-base text-zinc-400"> <span class="h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3">July 27, 2015</span> </time> </span> <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl"> The Best Apps for New Dads </h1> </header> <div class="mt-8 prose"> <section> <p>I posted over on <a href="http://tekside.net/iphonaddict/2015/7/15/the-best-apps-for-new-dads" title="TekSide">TekSide</a>:</p>
<p>We have a newborn named <a href="https://twitter.com/timothybroder/status/617041906040762368" title="Charlie">Charlie</a>. He’s 2 weeks old so I’m no expert on being a Dad, but there have been a few apps the have been extremely helpful throughout the whole process. I tried a number of apps with tips, data entry, tools, and other functions, but these are the ones that stuck. As always, my iPhone is constantly by my side and I couldn’t imagine going through pregnancy, labor, or fatherhood without them.</p>
<p><a href="http://apple.co/1O6Fg0E">Who’s Your Daddy? The Pregnancy Guide for First Time Dads</a></p>
<p>As soon as you find out your pregnant, download this app and put in the tentative due date of the baby. The app will then start giving you daily tips. These range from the practical:</p>
<ul>
<li>Make sure your life insurance is appropriate for a family</li>
<li>Create a gift registry</li>
<li>Pack the hospital bag (later on)</li>
</ul>
<p>To things for you:</p>
<ul>
<li>Go out for one last romp with the boys</li>
<li>Is your paternity leave sorted?</li>
<li>You have one responsibility now: be there for her</li>
</ul>
<p>To things for <strong>her</strong>. (These are the true gems)</p>
<ul>
<li>Being home her favorite snacks tonight</li>
<li>Tell her she looks beautiful today</li>
<li>Kiss her long and hard when you get home tonight</li>
<li>Schedule a date at your favorite place tonight</li>
<li>Hit the movies one last time</li>
</ul>
<p>These daily notification were HUGE. They let me know when I should be doing things and gave suggestions on how to do them. The app also has a list of tools including a hospital bag list, baby name tracking, and a contraction counter. We ended up not using the contraction counter though. I didn’t trust it. The app closed in the middle of one and it forgot that we had a timer going. We then switched over to the standard <a href="http://apple.co/1O6Foxb">Full Term</a>, which is mentioned below.</p>
<p>This app was on my home screen for the duration of pregnancy</p>
<p><img src="https://farm1.staticflickr.com/490/19535083889_fc74ddc6d8_o_d.png" alt="Daddy Features">
<img src="https://farm1.staticflickr.com/341/19100803003_f49e041b03_o_d.png" alt="Daddy Tip 1">
<img src="https://farm1.staticflickr.com/308/19695513376_43bb959f3a_o_d.png" alt="Daddy Tip 2"></p>
<p><a href="http://apple.co/1CHgsMa">Nurture</a></p>
<p>Nurture was great both as a visual log of my wife during her pregnancy, and as an information resource as to what was going on with Baby.  Every week, the app prompted Laura to take a photo of herself. It was really cool to see how she changed from week to week. At the end, the app also strings these images together in a nice little animation.</p>
<p>The feature I liked most about Nurture was the description of how big Charlie actually was.  It lists a fruit or a piece of candy which really lets you correlate his size to something real. From a Skittle, to a mango, to a melon, we looked forward to seeing the update every Tuesday.</p>
<p>Every week I would scroll through the relevant medical and parenting articles that the app suggested. Most were very good and worth reading. I also read a few books which I’ll cover in a future post.</p>
<p><img src="https://farm1.staticflickr.com/268/19101397623_e102831237_o_d.png" alt="Nurture Screenshot"></p>
<p><a href="http://apple.co/1O6Foxb">Full Term</a></p>
<p>This was our (and everywhere on the internet) contraction counter of choice. Starting and stopping the counter was super easy. Especially at a time where you can’t really do more than glance at your phone. The app also presents the last contraction, an average of the last hour, and an average of the last 6 hours in an easy to read format. We ended up going through all of the labor at the hospital where Laura was hooked up to a machine. But, had we done it at home, this app would have been perfect to figure out when we should head in.</p>
<p>My one wish would have been having a watch app alongside this to make start/stopping even easier</p>
<p><a href="http://apple.co/1CHgoMc">BabyConnect</a></p>
<p>Data Entry! This app looks quite dated (It’s still using the old iOS6 design language) but it is very, very functional.  It can track:</p>
<ul>
<li>Feedings</li>
<li>Diaper</li>
<li>Sleep</li>
<li>Mood</li>
<li>Activity</li>
<li>Medical</li>
<li>Milestones</li>
<li>Daycare Dropoff/Pickup</li>
<li>Messages to baby for the future</li>
<li>Photos</li>
</ul>
<p>We’ve only been using the Feed, Diaper, and Milestone functions so far. Photos we’re using a shared album in Photos.app which is shared with immediate family and very close friends.  Mood and Activity are on the short list to start using. The app can aggregate any of these data points into graphs which give you quick info when you need it. “How many times per day are we feeding him?” This is handy when we went to the pediatrician early on and he wanted to know how many wet diapers Charlie had per day. (The only measure of if he’s getting enough food when breastfeeding)</p>
<p>The killer feature of BabyConnect is it’s sync capabilities. We have it set up where both Laura and I are the parents of Charlie and either of us can enter information from any device and it immediately syncs. Just in case we forgot to grab our phone for a night feeding, we also have an iPod touch sitting in the nursery with this app installed so we can track what goes on at night.  I also have notifications turned on (for now anyway) so I can see when Laura does certain things with Charlie</p>
<p><img src="https://farm1.staticflickr.com/274/19100802803_1e098e6101_o_d.png" alt="BabyConnect Features">
<img src="https://farm1.staticflickr.com/558/19726310291_212508717f_o_d.png" alt="BabyConnect Chart"></p>
<p><a href="http://apple.co/1CHg9kn">Quick Tips</a></p>
<p>Great quick tips and how-to’s for new dads. I find myself browsing these while I’m trying to get Charlie to calm down at night. How to deal with crying or feeding  or tutorials on holding, diaper changes, and bath time.</p>
<p><img src="https://farm1.staticflickr.com/483/19099268484_68f0d377cc_o_d.png" alt="Quick Tips">
<img src="https://farm1.staticflickr.com/466/19721849935_d39099a900_o_d.png" alt="How To"></p>
<p><a href="http://apple.co/1CHgy6p">DayOne</a></p>
<p>I won’t go into Journaling as a whole in this article, but Day One is a great app to get frustrations or despair out of your head. Baby will pick up on these and it’s a good mechanism to get back in the moment. Whether you are alone or it’s not something you can or should discuss with your spouse at that point in time</p>
<p><a href="http://apple.co/1CHgCmI">Omnifocus</a></p>
<p>My to-do list of choice. Used for things like</p>
<ul>
<li>Set up Will</li>
<li>Order Stroller</li>
<li>Confirm insurance</li>
<li>etc</li>
</ul>
<p>Non-App Resources</p>
<ul>
<li><a href="http://thenightlight.com/">TheNightLight</a> - If you like the <a href="http://thewirecutter.com/">The Wire Cutter</a> check this site out. It’s from the same team and they have great reviews on everything from bottles, to monitors, to strollers.</li>
<li><a href="http://www.lucieslist.com/">Lucie’s List</a> - This is technically a mommy blog, but sign up for their weekly newsletter. The info is great and it’s another source that will remind you to do things; Decide on circumcision, Picking a godparent, and more</li>
</ul> </section> </div> <footer class="flex flex-col"> <span class="flex flex-row mt-2"> <span class="ml-1"> <a href="/tag/apps/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> apps </span> </a><a href="/tag/kids/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> kids </span> </a> </span>  </span> </footer> </article>  </main> </div>  </div> </div> </div> </div> </div> <footer class="mt-32"> <div class="sm:px-8"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="border-t border-zinc-100 pt-10 pb-16"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex gap-6 text-sm font-medium text-zinc-800"> <a href="/" class="transition hover:text-teal-500"> Posts </a><a href="/podcasts/" class="transition hover:text-teal-500"> Podcasts </a><a href="/projects/" class="transition hover:text-teal-500"> Projects </a><a href="/talks/" class="transition hover:text-teal-500"> Talks </a><a href="/about/" class="transition hover:text-teal-500"> About </a> </div> <p class="text-sm text-zinc-400">
&copy; 2007 - 2026 Tim Broder. All rights reserved.
</p> </div> </div> </div> </div> </div> </div> </footer> </div> </body></html>