<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"> <title>Using Omnifocus as a Honey-Do App | Tim Broder .com</title><meta name="description" content="Tim Broder is a creative technologist"><link rel="canonical" href="https://timbroder.com/2015/10/using-omnifocus-as-a-honey-do-app/"><meta property="og:title" content="Using Omnifocus as a Honey-Do App"><meta property="og:description" content="Tim Broder is a creative technologist"><meta property="og:type" content="website"><meta property="og:url" content="https://timbroder.com/2015/10/using-omnifocus-as-a-honey-do-app/"><meta property="og:image" content="https://timbroder.com/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Using Omnifocus as a Honey-Do App"><meta name="twitter:description" content="Tim Broder is a creative technologist"><meta name="twitter:image" content="https://timbroder.com/og-image.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Using Omnifocus as a Honey-Do App","description":"","url":"https://timbroder.com/2015/10/using-omnifocus-as-a-honey-do-app/","datePublished":"2015-10-01","author":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"publisher":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"image":"https://timbroder.com/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://timbroder.com/2015/10/using-omnifocus-as-a-honey-do-app/"}}</script> <!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L8N53HMK1R"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L8N53HMK1R');
    </script><link rel="stylesheet" href="/_astro/_page_.BUD9NVyC.css"></head> <body> <div class="bg-zinc-50"> <div class="bg-zinc-50 fixed inset-0 flex justify-center sm:px-8"> <div class="flex w-full max-w-7xl lg:px-8"> <div class="w-full bg-white ring-1 ring-zinc-100"></div> </div> </div> <div class="relative"> <div class="top-0 z-10 h-16 pt-6 flex flex-1 justify-center"> <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur"> <li> <a href="/" class="relative block px-3 py-2 transition text-teal-500"> Posts <span class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-teal-500/0 via-teal-500/40 to-teal-500/0"></span> </a> </li><li> <a href="/podcasts/" class="relative block px-3 py-2 transition hover:text-teal-500"> Podcasts  </a> </li><li> <a href="/projects/" class="relative block px-3 py-2 transition hover:text-teal-500"> Projects  </a> </li><li> <a href="/talks/" class="relative block px-3 py-2 transition hover:text-teal-500"> Talks  </a> </li><li> <a href="/about/" class="relative block px-3 py-2 transition hover:text-teal-500"> About  </a> </li> </ul> </div> <div class="sm:px-8 mt-16 sm:mt-32"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl">  <header class="max-w-2xl">  </header> <div class="mt-16 sm:mt-20"> <main>   <article> <header class="flex flex-col"> <span class="flex flex-row mt-2"> <time datetime="2015-10-01" class="flex items-center text-base text-zinc-400"> <span class="h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3">October 01, 2015</span> </time> </span> <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl"> Using Omnifocus as a Honey-Do App </h1> </header> <div class="mt-8 prose"> <section> <p>Laura and I are trying a formal Honey-Do List. We’re both very task-oriented people and we really like lists. There are a lot of things I can do to help with Charlie but have to wait until I get home from work. Vice-versa, stuff I’ll think of while I’m at work that Laura should take a look at on the days she’s home.</p>
<p>We probably should have done this a long time ago but even suggesting that one of us ditch our to-do app of choice would have been blasphemy. I switched to <a href="http://apple.co/1CHgCmI" title="Omnifocus">OmniFocus</a> this year and you’d have to pry it from my cold dead fingers. Laura really likes <a href="http://apple.co/1Vqhyo8" title="Remember The Milk">Remember The Milk</a> [RTM] but I’ve never cared for it. One option was just use another app just for the HoneyDo list. The front-runner would be <a href="http://apple.co/1PQawlI" title="WunderList">Wunderlist</a>. This would work… but meh. This would mean another slot on our coveted iPhone home screens. A space we didn’t want to give up. I personally would have trouble remembering to go into it. If it’s not in OmniFocus, it’s not in my world.</p>
<p>There had to be a solution. What actually mattered? It boiled down to two things:</p>
<ol>
<li>The tasks entering “our world” of to-dos</li>
<li>The other party being notified (or at least aware) that a task had been completed (or is still outstanding)</li>
</ol>
<p>Neither OmniFocus or RTM have the ability to do 2-way sync. But, they CAN take in tasks through email addresses. Ok, there is a way for tasks to get into our respective worlds from somewhere else. Check.</p>
<p>The next step was to have something be the single point of entry for tasks. This entry point would also serve as the aggregate list of both our worlds. Wunderlist and Todoist both have great API’s, there had to be something. There was also a good chance that <a href="https://ifttt.com/" title="IFTTT">IFTTT</a> or <a href="https://zapier.com" title="Zapier">Zapier</a> could connect to everything. IFTTT was a bust, but Zapier hooked us up. I went with Wunderlist because Todoist’s notifications are a premium only feature. We’re not sure if we’ll actually use the notifications, but I didn’t feel like switching if we decided to in the future. Wunderlist could also handle shared lists, asignees, and due dates.</p>
<p>How to set it up:</p>
<ol>
<li>
<p>Choose a trigger and action</p>
<p>When this happens: Wunderlist; New Task</p>
<p>Do this: OmniFocus; Create Task</p>
<p><img src="https://farm1.staticflickr.com/719/21681067339_db906f98a5_o_d.png" alt=""></p>
</li>
<li>
<p>Make sure your Wunderlist and Omnifocus accounts are set up</p>
<p><img src="https://farm6.staticflickr.com/5809/21679942520_236c324ea8_o_d.png" alt=""></p>
</li>
<li>
<p>Create a shared list in Wunderlist and add someone to it</p>
<p><img src="https://farm1.staticflickr.com/709/21680180338_e6cc122036_o_d.png" alt=""></p>
</li>
<li>
<p>Tell Zapier to only trigger on the list you just created. (We’ll add advanced filtering later)</p>
<p><img src="https://farm6.staticflickr.com/5691/21680197978_0b416d2374_o_d.png" alt=""></p>
</li>
<li>
<p>Create the OmniFocus task. I put “BroderFam” in front so I know where it came from, the name of the task, and the due date. (I manually set the due date when I process my OmniFocus inbox)</p>
<p>In the body, I set urls back to Wunderlist so I can mark the item as done in there as well as in Omnifocus. The first URL is for when I’m on my laptop and want to open the Wunderlist website. The 2nd one is a deep link to the iOS app for when I’m on my phone</p>
<p>Keep note of the assignee ID on the first task that comes in, you’ll want it for advanced filtering</p>
<p><img src="https://farm1.staticflickr.com/590/21245318674_4fbd5a2429_o_d.png" alt=""></p>
</li>
<li>
<p>Test the Zap and turn it on. Now, any task that goes into your list will go to OmniFocus. But, we don’t want that. We only want the ones that are assigned to me.</p>
<p>Now that you have the assigneeID from the first task, go back into the Zap and add a custom filter</p>
<p><img src="https://farm6.staticflickr.com/5658/21841976776_1f20a8cf24_o_d.png" alt=""></p>
<p>Also go back in and remove AssigneeID from the body of the task</p>
</li>
</ol>
<p>So, a little bit of double work when marking things as read. But I’m really happy with this system. Let me know in the comments if you have any trouble setting this up and I’ll help</p> </section> </div> <footer class="flex flex-col"> <span class="flex flex-row mt-2"> <span class="ml-1"> <a href="/tag/omnifocus/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> OmniFocus </span> </a><a href="/tag/kids/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> kids </span> </a> </span> <span class="flex items-center text-base text-zinc-400"> <span class="ml-3 h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3 align-middle"> <a href="/category/productivity/">
Category: <span class="underline">Productivity</span> </a> </span> </span> </span> </footer> </article>  </main> </div>  </div> </div> </div> </div> </div> <footer class="mt-32"> <div class="sm:px-8"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="border-t border-zinc-100 pt-10 pb-16"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex gap-6 text-sm font-medium text-zinc-800"> <a href="/" class="transition hover:text-teal-500"> Posts </a><a href="/podcasts/" class="transition hover:text-teal-500"> Podcasts </a><a href="/projects/" class="transition hover:text-teal-500"> Projects </a><a href="/talks/" class="transition hover:text-teal-500"> Talks </a><a href="/about/" class="transition hover:text-teal-500"> About </a> </div> <p class="text-sm text-zinc-400">
&copy; 2007 - 2026 Tim Broder. All rights reserved.
</p> </div> </div> </div> </div> </div> </div> </footer> </div> </body></html>