<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"> <title>My Leadership Style | Tim Broder .com</title><meta name="description" content="Tim Broder is a creative technologist"><link rel="canonical" href="https://timbroder.com/2025/03/my-leadership-style/"><meta property="og:title" content="My Leadership Style"><meta property="og:description" content="Tim Broder is a creative technologist"><meta property="og:type" content="website"><meta property="og:url" content="https://timbroder.com/2025/03/my-leadership-style/"><meta property="og:image" content="https://timbroder.com/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Leadership Style"><meta name="twitter:description" content="Tim Broder is a creative technologist"><meta name="twitter:image" content="https://timbroder.com/og-image.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"My Leadership Style","description":"","url":"https://timbroder.com/2025/03/my-leadership-style/","datePublished":"2025-03-21","author":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"publisher":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"image":"https://timbroder.com/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://timbroder.com/2025/03/my-leadership-style/"}}</script> <!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L8N53HMK1R"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L8N53HMK1R');
    </script><link rel="stylesheet" href="/_astro/_page_.BUD9NVyC.css"></head> <body> <div class="bg-zinc-50"> <div class="bg-zinc-50 fixed inset-0 flex justify-center sm:px-8"> <div class="flex w-full max-w-7xl lg:px-8"> <div class="w-full bg-white ring-1 ring-zinc-100"></div> </div> </div> <div class="relative"> <div class="top-0 z-10 h-16 pt-6 flex flex-1 justify-center"> <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur"> <li> <a href="/" class="relative block px-3 py-2 transition text-teal-500"> Posts <span class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-teal-500/0 via-teal-500/40 to-teal-500/0"></span> </a> </li><li> <a href="/podcasts/" class="relative block px-3 py-2 transition hover:text-teal-500"> Podcasts  </a> </li><li> <a href="/projects/" class="relative block px-3 py-2 transition hover:text-teal-500"> Projects  </a> </li><li> <a href="/talks/" class="relative block px-3 py-2 transition hover:text-teal-500"> Talks  </a> </li><li> <a href="/about/" class="relative block px-3 py-2 transition hover:text-teal-500"> About  </a> </li> </ul> </div> <div class="sm:px-8 mt-16 sm:mt-32"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl">  <header class="max-w-2xl">  </header> <div class="mt-16 sm:mt-20"> <main>   <article> <header class="flex flex-col"> <span class="flex flex-row mt-2"> <time datetime="2025-03-21" class="flex items-center text-base text-zinc-400"> <span class="h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3">March 20, 2025</span> </time> </span> <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl"> My Leadership Style </h1> </header> <div class="mt-8 prose"> <section> <p>As part of taking a new position at <a href="https://shop.highlights.com/">Highlights For Children</a>, I participated in “new leader assimilation”. It’s a way for leaders to get to know their new teams, and visa versa. The most-asked question I got in advance was “What is your leadership style?” Now, I know what my style is in my head. What my core principles are and how they govern my leadership. But I’ve never taken the time to write it down. I had ChatGPT interview me so I could write it out. It was a fun exercise. I had no disagreements by the end of the process. Both the summary of my leadership style and the chat itself is below. The only editing I’ve done is for spelling to protect the innocent ;)</p>
<p><strong># My Leadership Style</strong></p>
<ol>
<li>
<p><strong>Visionary and Strategic</strong>: You emphasize the importance of a clear strategic vision and actively work to ensure the team has resources and support. Your approach shows that you value both a big-picture outlook and day-to-day execution.</p>
</li>
<li>
<p><strong>Supportive and Empathetic</strong>: You value open communication and make a consistent effort to understand the personal and professional challenges your team faces. Your responses reflect a compassionate approach, especially in areas like handling underperformance or navigating work-life balance.</p>
</li>
<li>
<p><strong>Hands-On and Engaged, but Non-Micromanaging</strong>: You take a “trust but verify” approach, especially with more senior members. By balancing autonomy with support, you respect the team’s expertise while remaining available to unblock and guide when needed.</p>
</li>
<li>
<p><strong>Resilient and Adaptable</strong>: You approach risk and change with thoughtful planning and adaptability, recognizing the importance of both structure and flexibility. This approach helps your team remain steady amid shifting priorities and challenges.</p>
</li>
<li>
<p><strong>Consensus-Builder with Authority</strong>: You work toward building consensus, especially in decision-making, but also set a clear expectation that final decisions are yours to make. This balances respect for team input with an understanding of your role as the ultimate decision-maker.</p>
</li>
<li>
<p><strong>Trust-Oriented and Transparent</strong>: Building and maintaining trust is clearly central to your style. You earn trust by being transparent, advocating for the team, and following through on commitments. You also set an example by being willing to step in where needed and sharing decision rationale openly.</p>
</li>
<li>
<p><strong>Calm Leadership with High Standards</strong>: You admire leaders who bring calm and centered energy, and you strive to bring a collected, supportive presence to the team even in high-stress situations. This goal adds a layer of steadiness and reliability to your leadership.</p>
</li>
</ol>
<p>In summary, your style combines strategic vision with empathy, structure with adaptability, and trust with accountability. You set a high standard for yourself and your team, aiming to foster a collaborative, growth-oriented environment where everyone feels supported, motivated, and respected.</p>
<p><strong># The ChatGPT Conversation</strong></p>
<p><strong><strong>You:</strong></strong>
I am trying to write out and define my leadership style. Can you ask me 20 prompts and then explain to me what my leadership style is?</p>
<p><strong>ChatGPT:</strong>
Absolutely! Here are 20 prompts that will help you reflect deeply on your leadership approach. After you answer them, I can help you analyze your responses to articulate your unique leadership style.</p>
<h3 id="prompts-for-reflecting-on-your-leadership-style">Prompts for Reflecting on Your Leadership Style</h3>
<ol>
<li><strong>What do you believe are the core responsibilities of a leader in a team setting?</strong></li>
<li><strong>How do you handle conflict within your team?</strong></li>
<li><strong>How do you make decisions when team members have differing opinions?</strong></li>
<li><strong>When a team member is struggling with their work, how do you typically respond?</strong></li>
<li><strong>What are your top priorities when it comes to team culture?</strong></li>
<li><strong>How do you balance the need for innovation with the need for consistency and stability?</strong></li>
<li><strong>How often do you provide feedback, and what’s your approach when giving constructive criticism?</strong></li>
<li><strong>What role do collaboration and individual accountability play in your leadership approach?</strong></li>
<li><strong>How do you encourage your team to grow and develop their skills?</strong></li>
<li><strong>What steps do you take to ensure that the goals you set are understood and achievable by your team?</strong></li>
<li><strong>What’s your approach to risk and failure within a team setting?</strong></li>
<li><strong>How do you motivate your team, especially during challenging times?</strong></li>
<li><strong>How much autonomy do you typically give to team members on projects?</strong></li>
<li><strong>How do you like to be involved in the day-to-day work of your team?</strong></li>
<li><strong>What’s your preferred way of handling underperformance?</strong></li>
<li><strong>How do you ensure that you stay adaptable to changing needs within your team or industry?</strong></li>
<li><strong>What do you do to build trust within your team?</strong></li>
<li><strong>How do you handle situations where your decisions or actions might not align with the majority of your team?</strong></li>
<li><strong>How do you measure success within your team?</strong></li>
<li><strong>What’s a leadership approach or philosophy you’ve admired in others?</strong></li>
</ol>
<p>Once you answer these, I can analyze and help you define your leadership style based on common patterns and values in your responses.</p>
<p><strong>You:</strong>
Should I answer them all at once with referencing numbers or one at a time?</p>
<p><strong>ChatGPT:</strong>
You can answer them in whichever way feels most comfortable! Here are two options that might make the process smoother:</p>
<ol>
<li>
<p><strong>Answer All at Once with Numbers</strong>: This lets you share your thoughts more freely without needing back-and-forth, and I can then review everything in one go to identify patterns and key themes.</p>
</li>
<li>
<p><strong>Answer One at a Time</strong>: If you prefer reflecting in smaller chunks, answering one or a few at a time gives you the chance to dive deeper into each prompt. I can respond with insights after each set, building up to a complete view of your leadership style over time.</p>
</li>
</ol>
<p>Let me know what suits you best!</p>
<p><strong>You:</strong>
Let’s do #2. Can you feed them to me one at a time?</p>
<p><strong>ChatGPT:</strong>
Absolutely! Let’s start with the first one:</p>
<p><strong>1. What do you believe are the core responsibilities of a leader in a team setting?</strong></p>
<p><strong>You:</strong>
A leader should craft and hold the strategic vision of the time. He should make sure the team has all of the information and resources in order to execute on this vision. He sometimes needs to be a shield for the team in order to keep them focused. He should be a strong advocate for the team elsewhere in the organization</p>
<p><strong>ChatGPT:</strong>
That’s a thoughtful answer that highlights both strategic direction and active support for the team. Here’s the next question:</p>
<p><strong>2. How do you handle conflict within your team?</strong></p>
<p><strong>You:</strong>
The first step is being able to identify that conflict is happening or at the very least, have open lines of communication where the team feels comfortable bringing me notice of a conflict. I will they talk to each party separately first, and then if needed have a meeting with all of us involved, together</p>
<p><strong>ChatGPT:</strong>
Great approach—identifying conflict early and creating a safe space for open communication is key. Here’s the third question:</p>
<p><strong>3. How do you make decisions when team members have differing opinions?</strong></p>
<p><strong>You:</strong>
I try to mediate to build consensus, but at the end of the day, I will be a tiebreaker</p>
<p><strong>ChatGPT:</strong>
Effective balance! Seeking consensus first but being prepared to step in as the decision-maker shows a structured yet flexible approach. Next up:</p>
<p><strong>4. When a team member is struggling with their work, how do you typically respond?</strong></p>
<p><strong>You:</strong>
First I need to identify what might be leading to the struggle. Is it work or home-related? If it’s a home issue, sometimes just lending an ear is enough. Sometimes recommending outside counseling is appropriate. Is it a skill or motivation issue? If it’s a skill issue, is there training that can be attended? Or is there a mentor that could help, whether that’s myself or someone else in the organization. If it’s a motivation issue: is that driven by compensation or lack of understanding of why we’re working on what we are. Then, try to work through any of these issues with them. First I would talk to them about it, but then would put a plan in place that would define actions that lead to clear improvement and reduce their struggle</p>
<p><strong>ChatGPT:</strong>
That’s a very thorough and compassionate approach, focusing on understanding the root cause and providing tailored support. Here’s the next question:</p>
<p><strong>5. What are your top priorities when it comes to team culture?</strong></p>
<p><strong>You:</strong>
I want to make sure everyone enjoys working together, has open and honest communication between each other and with upper management, that they can have a little fun as part of work, and most importantly: they have a good work/life balance</p>
<p><strong>ChatGPT:</strong>
Creating an enjoyable, communicative, and balanced environment really reflects a people-focused approach. Here’s the next question:</p>
<p><strong>6. How do you balance the need for innovation with the need for consistency and stability?</strong></p>
<p><strong>You:</strong>
You need to be intentful about leaving time for innovation. It can’t just happen on it’s own because you want it to. People need dedicated time set aside to research new technologies, do proof-of-concept work, and meet with others to share findings and ideas</p>
<p><strong>ChatGPT:</strong>
That’s a thoughtful take—prioritizing dedicated time for innovation shows you value proactive growth without compromising stability. Here’s the next question:</p>
<p><strong>7. How often do you provide feedback, and what’s your approach when giving constructive criticism?</strong></p>
<p><strong>You:</strong>
At a minimum I give feedback at weekly or bi-weekly one-on-ones with those who I have them with. But, I find it better to give feedback in real time or as close to real time as possible given the situation. If someone is very stressed about a situation, sometimes it is better to get through the situation first and revisit the feedback once they are in a better headspace. I like to point out that there may have been a better way to handle the situation; whether it was an email interaction, a technical solve, or how they acted in a meeting. Ask them how they might have handled it better. Then, give examples on how they could have handled it better from my perspective</p>
<p><strong>ChatGPT:</strong>
This approach is thoughtful and flexible, blending real-time feedback with sensitivity to timing and stress levels. Here’s the next question:</p>
<p><strong>8. What role do collaboration and individual accountability play in your leadership approach?</strong></p>
<p><strong>You:</strong>
They are both very important. We can’t work in a Silo. we should partner with other teams throughout all stages of development so that our inputs are taken into account early on, and we are accountable through the whole process. Individual accountability is very important. For example, if you commit to a deadline, I expect you to keep me and the team up to date with your progress toward that deadline. I do expect you to hit it. But if something should come up that will effect being able to hit the deadline, I expect the person to alert myself the team early with information on a slip, what the cause was, and how we might rectivy that kind of issue in the future</p>
<p><strong>ChatGPT:</strong>
A balanced view! Your emphasis on both proactive collaboration and personal accountability sets clear expectations and strengthens ownership within the team. Here’s the next question:</p>
<p><strong>9. How do you encourage your team to grow and develop their skills?</strong></p>
<p><strong>You:</strong>
Staying on top of new technology is important. I encourage time throughout the month to research and keep up to date on topics using things like blog or reddit. Also, a few times a year, I want them to dedicate a series of Friday afternoons to training towards a specific certification</p>
<p><strong>ChatGPT:</strong>
That’s a proactive approach, blending regular learning with structured training for deeper skill development. Here’s the next question:</p>
<p><strong>10. What steps do you take to ensure that the goals you set are understood and achievable by your team?</strong></p>
<p><strong>You:</strong>
I like to have meetings and have them written down. I’ll walk them through the goals I have for them, why I think their important, and ask them if they have feedback on the goals; both whether they are accurate, whether some should be added or removed. Then I ask if they have an idea on how to approach them. I like offering this opportunity to react to the goals without my input first so see what they are thinking. I then add my opinions in and we form a plan to achieve those goals over the next year</p>
<p><strong>ChatGPT:</strong>
This is a collaborative, clear approach that builds buy-in by actively involving the team in goal-setting and planning. Here’s the next question:</p>
<p><strong>11. What’s your approach to risk and failure within a team setting?</strong></p>
<p><strong>You:</strong>
Risk should be mitigated through adequate planning and circulation of known risks. Failures should always be learned from. How can we prevent a repeat, or identify when a similar failure might be imminent</p>
<p><strong>ChatGPT:</strong>
A practical approach! Your focus on planning and learning from failures emphasizes resilience and continuous improvement. Here’s the next question:</p>
<p><strong>12. How do you motivate your team, especially during challenging times?</strong></p>
<p><strong>You:</strong>
By demonstrating I’m there for them. Helping out if needed. Giving them the breathing space or air cover they need to stay focused on their work. Shielding them from meetings, things like that. At the end of a challenging time I try to reward them with PTO or something similar</p>
<p><strong>ChatGPT:</strong>
Supportive and thoughtful, especially with shielding the team during intense periods and offering tangible rewards afterward. Here’s the next question:</p>
<p><strong>13. How much autonomy do you typically give to team members on projects?</strong></p>
<p><strong>You:</strong>
It depends on the seniority of the team. A team of more junior people will need a lot more hand holding. I do not like micromanaging and I know most people don’t like to be micromanaged. But I’ll be there in all of their meetings guiding them. I like to ask questions rather than give direction in the hopes they learn to think for themselves. If I think they are moving towards a conclusion I strongly disagree with, I’m open to my opinion being changed, but I’ll course correct them directly. For more senior teams, I would rather be hands off, with a trust by verify approach</p>
<p><strong>ChatGPT:</strong>
That’s a thoughtful, adaptive approach—balancing guidance with autonomy based on experience levels. Here’s the next question:</p>
<p><strong>14. How do you like to be involved in the day-to-day work of your team?</strong></p>
<p><strong>You:</strong>
I like to be aware of what everyone is working on, doing my best to unblock them where needed, provide direction where appropriate, and have a good sense of how everyone is feeling. I wouldn’t be hands on coding but I would like to have a medium level understanding of what everyone is working on at the team level</p>
<p><strong>ChatGPT:</strong>
A hands-on approach to support and unblocking, while staying out of the weeds, keeps you well-connected to the team’s progress. Here’s the next question:</p>
<p><strong>15. What’s your preferred way of handling underperformance?</strong></p>
<p><strong>You:</strong>
Identifying it as early as possible. I’d like to try to fix underperformance through coaching before it gets to a point of HR needing to be involved and the person being put on a Performance Improvement Plan. If it comes to that I will support the person as much as I can but if I do not see improvement they do not have a place in my organization</p>
<p><strong>ChatGPT:</strong>
That’s a proactive yet firm approach, balancing early intervention with accountability. Here’s the next question:</p>
<p><strong>16. How do you ensure that you stay adaptable to changing needs within your team or industry?</strong></p>
<p><strong>You:</strong>
I like planning a lot. But you need a mindset that no plan survives contact with reality. You need to be able to shift your thinking with new inputs or changing priorities. This needs to be balanced on focusing on the work at hand</p>
<p><strong>ChatGPT:</strong>
Excellent balance! A willingness to adapt plans while maintaining focus on priorities demonstrates resilience and flexibility. Here’s the next question:</p>
<p><strong>17. What do you do to build trust within your team?</strong></p>
<p><strong>You:</strong>
Demonstrate there is nothing I would ever ask them to do that I wouldn’t or couldn’t do myself. This is a little more difficult now that I’m less hands on but for example, if I ask someone to work extra hours, it’s something I would also do if I thought it would help. Or pick apart a thorny problem; making sure they have the skill and time to do it in the same way I would</p>
<p><strong>ChatGPT:</strong>
Leading by example like this builds trust and respect by showing you’re in it with them. Here’s the next question:</p>
<p><strong>18. How do you handle situations where your decisions or actions might not align with the majority of your team?</strong></p>
<p><strong>You:</strong>
Can I add to #17 first?</p>
<p><strong>ChatGPT:</strong>
Of course! Feel free to add to #17.</p>
<p><strong>You:</strong>
Can you confirm my account is back on ChatGPT Plus?</p>
<p><strong>ChatGPT:</strong>
I don’t have access to your account settings, but you can check your subscription status in the <strong>Settings</strong> menu within the ChatGPT app or website. There, you’ll find your account and billing information, which will show if you’re subscribed to ChatGPT Plus or another tier.</p>
<p>If you need further help, OpenAI’s <a href="https://help.openai.com">Help Center</a> has support options for subscription and account inquiries.</p>
<p><strong>You:</strong>
What model am I currently using?</p>
<p><strong>ChatGPT:</strong>
You’re currently using GPT-4, specifically the GPT-4-turbo variant, which is available to ChatGPT Plus subscribers and higher tiers. This model is optimized for performance and cost efficiency compared to the standard GPT-4, while still delivering high-quality responses.</p>
<p><strong>You:</strong>
What model am I currently using?</p>
<p><strong>ChatGPT:</strong>
You’re using GPT-4-turbo, which is the optimized version of GPT-4 available to ChatGPT Plus and Pro users. It’s designed for faster response times and efficient performance.</p>
<p><strong>You:</strong>
ok let’s pick back up at #17. Here is my updated full answer:</p>
<p>Demonstrate there is nothing I would ever ask them to do that I wouldn’t or couldn’t do myself. This is a little more difficult now that I’m less hands on but for example, if I ask someone to work extra hours, it’s something I would also do if I thought it would help. Or pick apart a thorny problem; making sure they have the skill and time to do it in the same way I would. I also want to make sure I advocate for them around the business and lend my trust and support as much as I can</p>
<p><strong>ChatGPT:</strong>
That’s an excellent addition—advocating for the team within the organization and showing your trust in them reinforces a foundation of mutual respect. Here’s the next question:</p>
<p><strong>18. How do you handle situations where your decisions or actions might not align with the majority of your team?</strong></p>
<p><strong>You:</strong>
I try to be open and transparent about it as much as I can. Part of it is acknowledging that my decision or action does not align. Then, if I’m able, explain the reasoning of my decision. If I can’t share all of the reasoning because it is sensitive, be up front about that that I can’t tell them all of the information. Given how I work, I did try to come to a conensus. But, at the end of the day if we end up in this situation I hope I’ve earned their trust, but I do expect my decisions to be followed</p>
<p><strong>ChatGPT:</strong>
This is a well-balanced approach—transparency paired with an expectation of trust and respect for your final decisions. Here’s the next question:</p>
<p><strong>19. How do you measure success within your team?</strong></p>
<p><strong>You:</strong>
I think about their relationship with other departments, if partnership with other teams is smooth or rocky, whether we are hitting our deadlines, and if there is any unrest or complaining</p>
<p><strong>ChatGPT:</strong>
That’s a comprehensive view, covering collaboration, performance, and team morale as indicators of success. Here’s the final question:</p>
<p><strong>20. What’s a leadership approach or philosophy you’ve admired in others?</strong></p>
<p><strong>You:</strong>
I admire those that are calm and collected, and almost zen-like in their interactions with their teams and others. I find this hard to do but strive to do it</p>
<p><strong>ChatGPT:</strong>
Thank you for these thoughtful answers! Here’s an analysis of your leadership style based on your responses:</p>
<h3 id="your-leadership-style"><strong>Your Leadership Style</strong></h3>
<ol>
<li>
<p><strong>Visionary and Strategic</strong>: You emphasize the importance of a clear strategic vision and actively work to ensure the team has resources and support. Your approach shows that you value both a big-picture outlook and day-to-day execution.</p>
</li>
<li>
<p><strong>Supportive and Empathetic</strong>: You value open communication and make a consistent effort to understand the personal and professional challenges your team faces. Your responses reflect a compassionate approach, especially in areas like handling underperformance or navigating work-life balance.</p>
</li>
<li>
<p><strong>Hands-On and Engaged, but Non-Micromanaging</strong>: You take a “trust but verify” approach, especially with more senior members. By balancing autonomy with support, you respect the team’s expertise while remaining available to unblock and guide when needed.</p>
</li>
<li>
<p><strong>Resilient and Adaptable</strong>: You approach risk and change with thoughtful planning and adaptability, recognizing the importance of both structure and flexibility. This approach helps your team remain steady amid shifting priorities and challenges.</p>
</li>
<li>
<p><strong>Consensus-Builder with Authority</strong>: You work toward building consensus, especially in decision-making, but also set a clear expectation that final decisions are yours to make. This balances respect for team input with an understanding of your role as the ultimate decision-maker.</p>
</li>
<li>
<p><strong>Trust-Oriented and Transparent</strong>: Building and maintaining trust is clearly central to your style. You earn trust by being transparent, advocating for the team, and following through on commitments. You also set an example by being willing to step in where needed and sharing decision rationale openly.</p>
</li>
<li>
<p><strong>Calm Leadership with High Standards</strong>: You admire leaders who bring calm and centered energy, and you strive to bring a collected, supportive presence to the team even in high-stress situations. This goal adds a layer of steadiness and reliability to your leadership.</p>
</li>
</ol>
<p>In summary, your style combines strategic vision with empathy, structure with adaptability, and trust with accountability. You set a high standard for yourself and your team, aiming to foster a collaborative, growth-oriented environment where everyone feels supported, motivated, and respected.</p> </section> </div> <footer class="flex flex-col"> <span class="flex flex-row mt-2"> <span class="ml-1"> <a href="/tag/leadership/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> leadership </span> </a> </span>  </span> </footer> </article>  </main> </div>  </div> </div> </div> </div> </div> <footer class="mt-32"> <div class="sm:px-8"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="border-t border-zinc-100 pt-10 pb-16"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex gap-6 text-sm font-medium text-zinc-800"> <a href="/" class="transition hover:text-teal-500"> Posts </a><a href="/podcasts/" class="transition hover:text-teal-500"> Podcasts </a><a href="/projects/" class="transition hover:text-teal-500"> Projects </a><a href="/talks/" class="transition hover:text-teal-500"> Talks </a><a href="/about/" class="transition hover:text-teal-500"> About </a> </div> <p class="text-sm text-zinc-400">
&copy; 2007 - 2026 Tim Broder. All rights reserved.
</p> </div> </div> </div> </div> </div> </div> </footer> </div> </body></html>