<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"> <title>Jumping Ship on Basecamp 3 | Tim Broder .com</title><meta name="description" content="Tim Broder is a creative technologist"><link rel="canonical" href="https://timbroder.com/2016/03/jumping-ship-on-basecamp-3/"><meta property="og:title" content="Jumping Ship on Basecamp 3"><meta property="og:description" content="Tim Broder is a creative technologist"><meta property="og:type" content="website"><meta property="og:url" content="https://timbroder.com/2016/03/jumping-ship-on-basecamp-3/"><meta property="og:image" content="https://timbroder.com/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Jumping Ship on Basecamp 3"><meta name="twitter:description" content="Tim Broder is a creative technologist"><meta name="twitter:image" content="https://timbroder.com/og-image.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Jumping Ship on Basecamp 3","description":"","url":"https://timbroder.com/2016/03/jumping-ship-on-basecamp-3/","datePublished":"2016-03-29","author":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"publisher":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"image":"https://timbroder.com/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://timbroder.com/2016/03/jumping-ship-on-basecamp-3/"}}</script> <!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L8N53HMK1R"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L8N53HMK1R');
    </script><link rel="stylesheet" href="/_astro/_page_.BUD9NVyC.css"></head> <body> <div class="bg-zinc-50"> <div class="bg-zinc-50 fixed inset-0 flex justify-center sm:px-8"> <div class="flex w-full max-w-7xl lg:px-8"> <div class="w-full bg-white ring-1 ring-zinc-100"></div> </div> </div> <div class="relative"> <div class="top-0 z-10 h-16 pt-6 flex flex-1 justify-center"> <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur"> <li> <a href="/" class="relative block px-3 py-2 transition text-teal-500"> Posts <span class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-teal-500/0 via-teal-500/40 to-teal-500/0"></span> </a> </li><li> <a href="/podcasts/" class="relative block px-3 py-2 transition hover:text-teal-500"> Podcasts  </a> </li><li> <a href="/projects/" class="relative block px-3 py-2 transition hover:text-teal-500"> Projects  </a> </li><li> <a href="/talks/" class="relative block px-3 py-2 transition hover:text-teal-500"> Talks  </a> </li><li> <a href="/about/" class="relative block px-3 py-2 transition hover:text-teal-500"> About  </a> </li> </ul> </div> <div class="sm:px-8 mt-16 sm:mt-32"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl">  <header class="max-w-2xl">  </header> <div class="mt-16 sm:mt-20"> <main>   <article> <header class="flex flex-col"> <span class="flex flex-row mt-2"> <time datetime="2016-03-29" class="flex items-center text-base text-zinc-400"> <span class="h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3">March 29, 2016</span> </time> </span> <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl"> Jumping Ship on Basecamp 3 </h1> </header> <div class="mt-8 prose"> <section> <p>I love Basecamp. I’ve used it in <a href="https://help.basecamp.com/basecamp" title="some form">some shape</a> or <a href="https://basecamp.com/2" title="form">form</a> for almost <a href="https://www.alexanderinteractive.com/" title="7 years">7 years</a>. I was <a href="http://www.timbroder.com/2015/10/a-preview-of-what&#x27;s-new-in-basecamp-3.html" title="super excited">super excited</a> for Basecamp 3. I wish I could say “It’s not you, it’s me” but that would be a lie.</p>
<p><strong>Basecamp 3 is not ready</strong></p>
<p>Does it have bugs? No, none that I’ve seen. Does it have downtime? No, it’s been rock solid. What v3 is missing are some key features found in v2. Ones I didn’t realize were missing until I went to use them. I’ve tried to live without them, or work around them best I can, but I’m done.</p>
<p>I started at a <a href="http://www.kidfund.us/" title="new company">new company</a> in January and choosing our tools is my responsibility. Slack and Google Apps were first on the list. Next came something to handle tracking long form conversations and company/project todos. I love basecamp. A new version just came out. Easy decision.  One that I now regret.</p>
<p>What I miss from Basecamp 2:</p>
<ol>
<li><a href="https://basecamp.com/help/2/guides/projects/email-in" title="Email In">Email In</a></li>
<li>An <a href="https://github.com/basecamp/bcx-api/issues/196" title="API">API</a> (specifically <a href="https://zapier.com/zapbook/basecamp3/" title="Zapier">Zapier</a> integration)</li>
<li>Sorting posts by most recently commented</li>
</ol>
<p><em>(The third one pushed me over the edge)</em></p>
<h1 id="email-in">Email-in</h1>
<p>There are a lot of people in this world that don’t like tools like Basecamp. “Why can’t I just use email”, “the search sucks”, “It’s just another thing I have to check” can be heard with regularity.  Part of my job involved parading around the office championing Basecamp (or forcing people to use it). Email-in made part of these complaints bearable. It made it “just as easy” as email for starting, or replying to, threads. Basecamp 3 was the promise land that addressed a lot of this with better search and better notifications.</p>
<p>Email in <a href="https://twitter.com/timothybroder/status/696784457055993856" title="isn’t on the roadmap">isn’t on the roadmap</a> nor is it listed on the <a href="https://basecamp.com/3/transition/should-we-go-bc3" title="“should we switch">“should we switch”</a> page.</p>
<p>This functionality is partially there, hidden away in the “forward from client” section. When I found out it was missing I almost left, but I figured I could cobble something together with the API and Zapier…</p>
<h1 id="api">API</h1>
<p>I have a few main <a href="https://github.com/basecamp/bcx-api/issues/196#issuecomment-181549941" title="use cases">use cases</a> for an API. The primary one being a hacked together Email-in. The second is <a href="http://www.timbroder.com/2015/10/how-to-sync-basecamp-todos-to-omnifocus-or-todoist-.html" title="replicating">replicating</a> Basecamp tasks in my todo app. (I happen to use Omnifocus.)</p>
<p>Lacking an API, or a roadmap for one, I grumbled. But, I figured I could wait and make my tasks by hand. After all, that’s me wanting to work the way I like to. Manually entering emails into Basecamp, littering messages with “as communicated by,” seemed a small price to pay.</p>
<p>The missing API <em>is</em> listed on the should we switch page, after a long discussion on <a href="https://github.com/basecamp/bcx-api/issues/196#issuecomment-185243532" title="Github">Github</a></p>
<p>The good news on the API front is that there has been <a href="https://github.com/basecamp/bcx-api/issues/196#issuecomment-198436989" title="GREAT  progress">GREAT  progress</a>. I got excited. Soon everything would be as it should</p>
<h1 id="post-sorting">Post Sorting</h1>
<p>This hurdle just dawned on me this morning while I was scrolling down looking for something. Basecamp 3 only sorts posts by their created date. Which meant that our most frequently updated post, with dozens of comments, is all the way at the bottom, with a bunch of fluff between me and it. It seemed like there had to be a way to change the sort, but I confirmed with Basecamp this is not available.</p>
<p><em>Use search!</em> Ok, but now an app is asking me to take on cognitive load of something it should handle</p>
<p><em>You are using it wrong!</em> <strong>Don’t even go there</strong>, I spent years at my last job working with some of the <a href="https://www.alexanderinteractive.com/work/" title="best">best</a> UX and Creative Designers I’ve ever seen. If <em>“the customer just isn’t using it right”</em> was used as an argument, we hadn’t solved the problem</p>
<p><em>Use notifications!</em> I do, they go away</p>
<p>One could argue that I’m just annoyed that <em>“things have changed and I just want things to go back to the way they were in 2”</em>. I thought about that. Is this just me? Am I just whining? Email in and an API are missing, not changed.</p>
<p><em>Using “Email In” isn’t the way the product was meant to be used!</em> Tough, it was there for years.</p>
<p>Even if I could suck it up and trudge through lacking  email and API, It is beyond me why you would want older content above newer content</p>
<p>So, I’m leaving. We are moving too fast for this to slow us down. I can’t wait for “someday/maybe” (Basecamp does not release timelines; I respect that but it doesn’t help me here)</p>
<p>Tim, if you love v2 so much, just use it. <strong>I might</strong>! But:</p>
<ul>
<li>I’m not sure how long v2 will be around</li>
<li>When it does get decommissioned, will my above issues still exist?</li>
<li>Will a v2 to v3 migratory <a href="https://basecamp.com/3/transition/faqs" title="exist">exist</a>? (I would hope so)</li>
</ul>
<p>The barrier to switching will be much higher if/when v2 dies than it is now. Should I switch to v2? Probably. Should I take some time and look at something like <a href="asana.com" title="http://asana.com">http://asana.com</a>? Yep, I have. Now if I could just get over how they format the emails…</p> </section> </div> <footer class="flex flex-col"> <span class="flex flex-row mt-2">   </span> </footer> </article>  </main> </div>  </div> </div> </div> </div> </div> <footer class="mt-32"> <div class="sm:px-8"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="border-t border-zinc-100 pt-10 pb-16"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex gap-6 text-sm font-medium text-zinc-800"> <a href="/" class="transition hover:text-teal-500"> Posts </a><a href="/podcasts/" class="transition hover:text-teal-500"> Podcasts </a><a href="/projects/" class="transition hover:text-teal-500"> Projects </a><a href="/talks/" class="transition hover:text-teal-500"> Talks </a><a href="/about/" class="transition hover:text-teal-500"> About </a> </div> <p class="text-sm text-zinc-400">
&copy; 2007 - 2026 Tim Broder. All rights reserved.
</p> </div> </div> </div> </div> </div> </div> </footer> </div> </body></html>