<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"> <title>Bring on the GDrive! | Tim Broder .com</title><meta name="description" content="Tim Broder is a creative technologist"><link rel="canonical" href="https://timbroder.com/2007/09/bring-on-gdrive/"><meta property="og:title" content="Bring on the GDrive!"><meta property="og:description" content="Tim Broder is a creative technologist"><meta property="og:type" content="website"><meta property="og:url" content="https://timbroder.com/2007/09/bring-on-gdrive/"><meta property="og:image" content="https://timbroder.com/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Bring on the GDrive!"><meta name="twitter:description" content="Tim Broder is a creative technologist"><meta name="twitter:image" content="https://timbroder.com/og-image.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Bring on the GDrive!","description":"","url":"https://timbroder.com/2007/09/bring-on-gdrive/","datePublished":"2007-09-20","author":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"publisher":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"image":"https://timbroder.com/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://timbroder.com/2007/09/bring-on-gdrive/"}}</script> <!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L8N53HMK1R"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L8N53HMK1R');
    </script><link rel="stylesheet" href="/_astro/_page_.BUD9NVyC.css"></head> <body> <div class="bg-zinc-50"> <div class="bg-zinc-50 fixed inset-0 flex justify-center sm:px-8"> <div class="flex w-full max-w-7xl lg:px-8"> <div class="w-full bg-white ring-1 ring-zinc-100"></div> </div> </div> <div class="relative"> <div class="top-0 z-10 h-16 pt-6 flex flex-1 justify-center"> <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur"> <li> <a href="/" class="relative block px-3 py-2 transition text-teal-500"> Posts <span class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-teal-500/0 via-teal-500/40 to-teal-500/0"></span> </a> </li><li> <a href="/podcasts/" class="relative block px-3 py-2 transition hover:text-teal-500"> Podcasts  </a> </li><li> <a href="/projects/" class="relative block px-3 py-2 transition hover:text-teal-500"> Projects  </a> </li><li> <a href="/talks/" class="relative block px-3 py-2 transition hover:text-teal-500"> Talks  </a> </li><li> <a href="/about/" class="relative block px-3 py-2 transition hover:text-teal-500"> About  </a> </li> </ul> </div> <div class="sm:px-8 mt-16 sm:mt-32"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl">  <header class="max-w-2xl">  </header> <div class="mt-16 sm:mt-20"> <main>   <article> <header class="flex flex-col"> <span class="flex flex-row mt-2"> <time datetime="2007-09-20" class="flex items-center text-base text-zinc-400"> <span class="h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3">September 19, 2007</span> </time> </span> <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl"> Bring on the GDrive! </h1> </header> <div class="mt-8 prose"> <section> <p>Do you want the GDrive? I know I do. Rumors have been flying around for almost
2 years about this thing, its been the brunt of an April Fool’s joke, complete
with official announcement and a Google Group (see below). Googlers use it,
and if it ever comes out, it would change the way both home and corporate
users think about file storage. Google is almost there, almost. When they
integrate Gears into Docs they’ll be one step closer. They would just need a
few more features on the main Docs UI (bulk file upload, share files right
from there instead of having to publish from within the document) and allow
for any file type.</p>
<p><img src="https://lh3.google.com/timothy.broder/RvHFzfREi8I/AAAAAAAAMSI/87CkGvBuJLI/s400/plat1.jpg?imgdl=1" alt=""></p>
<p>Quick recap of the internal GDrive / Platypus client:<br>
Backup: if your computer goes down, catches on fire, or just plain old BSOD’s,
just get a new computer, install the platypus client, and your files<br>
will be on the new system before you know it You can sync across multiple
computers. Great if you have multiple buildings, cubes, or a laptop floating
around<br>
VPN-less access<br>
Disconnect Access. Google Gears anyone?<br>
Other users can just mount your shares on their filesystem<br>
FAST</p>
<p>I took some time and went through similar offerings that are currently
available</p>
<p>** <a href="http://aws.amazon.com/s3">Amazon S3</a>**</p>
<ul>
<li>uses Amazon account (just have to enable as a web service)</li>
<li>$.15 per gig</li>
<li>programmatic way to store files. No UI on Amazon’s site</li>
</ul>
<p><strong><a href="http://www.xdrive.com">Xdrive</a></strong></p>
<p><img src="https://lh6.google.com/timothy.broder/RvHFzPREi4I/AAAAAAAAMRo/Z4qDjUvEaSM/s400/xdrive.jpg?imgdl=1" alt=""></p>
<p>Pros</p>
<ul>
<li>
<p>Nothing to install</p>
</li>
<li>
<p>Breaks into photos, docs, music, videos, downloads, and bookmarks by default</p>
</li>
<li>
<p>can upload a folder or multiple files from the same folder</p>
</li>
<li>
<p>good upload speed</p>
</li>
<li>
<p>5 gigs of space is free</p>
</li>
<li>
<p>you can make “shows” to show off your photos and/or videos
Cons</p>
</li>
<li>
<p>Had to sign in with my AIM account to sign up for the service. Then directly after signing up I had to sign in with my AIM account again.</p>
</li>
<li>
<p>can’t drag files into folders</p>
</li>
<li>
<p>“Share with friend” email didn’t come for 15 min</p>
</li>
<li>
<p>the “close window” button after logging out didn’t work</p>
</li>
<li>
<p>login button is a little out of the way</p>
</li>
</ul>
<p><strong><a href="http://www.box.net">Box.net</a></strong></p>
<p><img src="https://lh6.google.com/timothy.broder/RvHFzPREi5I/AAAAAAAAMRw/Z_IsNLXYdyw/s400/boxnet.jpg?imgdl=1" alt=""></p>
<p>Pros</p>
<ul>
<li>
<p>fast site</p>
</li>
<li>
<p>clean look</p>
</li>
<li>
<p>5 gig free</p>
</li>
<li>
<p>easy to embed folder into site or blog</p>
</li>
<li>
<p>easy to send links to files in an email</p>
</li>
<li>
<p>share folders as a link or an RSS feed</p>
</li>
<li>
<p>drag and drop file upload in a popup</p>
</li>
<li>
<p>there are groups in the paid account
Cons</p>
</li>
<li>
<p>friends have to sign up to send files (I would rather be able to give them a public link to my folder)</p>
</li>
<li>
<p>have to pay to get groups</p>
</li>
<li>
<p>contacts section felt ackward</p>
</li>
</ul>
<p><strong><a href="www.movedigital.com/">MoveDigital</a></strong></p>
<p><img src="https://lh3.google.com/timothy.broder/RvHFzfREi6I/AAAAAAAAMR4/JBWgcFd5K4k/s400/movedigital.jpg?imgdl=1" alt=""></p>
<p>Pros</p>
<ul>
<li>
<p>can upload a file from a URL</p>
</li>
<li>
<p>Uploads showed all the details: speed, percent done, etc</p>
</li>
<li>
<p>Has mobile phone access
Cons</p>
</li>
<li>
<p>Expensive. The pricing starts at $10 for 1 gig and goes up exponentially</p>
</li>
<li>
<p>Drag and drop is an install. And it didn’t let me login (was using Vista to test these, I know… I know…)</p>
</li>
<li>
<p>Slow uploads</p>
</li>
</ul>
<p><strong><a href="www.omnidrive.com/">Omnidrive</a></strong></p>
<p>![](<a href="https://lh3.google.com/timothy.broder/RvHFzfREi7I/AAAAAAAAMSA/P_Z24ztAeQ4/s">https://lh3.google.com/timothy.broder/RvHFzfREi7I/AAAAAAAAMSA/P_Z24ztAeQ4/s</a>
400/omni.jpg?imgdl=1)</p>
<ul>
<li>Sign up was very slow</li>
<li>I tried to upload a 4 meg file and got a Java heapspace error</li>
</ul>
<p><strong>Microsoft Skydrive</strong><br>
Pros</p>
<ul>
<li>
<p>Multiple file upload is very responsive and pretty</p>
</li>
<li>
<p>Can embed in blog</p>
</li>
<li>
<p>Has link to share with public
Cons</p>
</li>
<li>
<p>Needed to install an ActiveX control (had to use IE, bummer) for multiple file upload.</p>
</li>
<li>
<p>Doesn’t show upload speed</p>
</li>
<li>
<p>Only 500 MB</p>
</li>
<li>
<p>50 MB Max file size</p>
</li>
</ul>
<p>Overall I think I would have to go with Box.net. It was really smooth. Had
some good features and it was really easy to upload files. the free 5 gigs
wasn’t too bad either.</p>
<p>Some related GDrive articles:</p>
<ul>
<li><a href="http://googlified.com/2007gdrive-is-here-almost/">GDrive is Here, Almost</a></li>
<li><a href="http://blogoscoped.com/archive/2007-09-04-n51.html">Evidence of GDrive in Google
Apps</a></li>
<li><a href="http://googlesystem.blogspot.com/2006/07/gdrive-is-on-way.html">GDrive Is On The Way</a></li>
<li><a href="http://battellemedia.com/archives/002986.php">Inside the GDrive Platypus
—Almost</a></li>
<li><a href="https://www.techcrunch.com/2006/10/13/another-gdrive-platypus-leak/">Another GDrive “Platypus” Leak</a></li>
<li><a href="http://blogoscoped.com/archive/2006-10-13-n53.html">Google Gdrive Client
Leaked</a></li>
<li><a href="http://googlified.com/2006gdrive-gdisk/">GDrive -> GDisk</a></li>
<li><a href="http://blogoscoped.com/archive/2006-07-11-n52.html">When Will Gdrive Be Public (If
Ever)?</a></li>
<li><a href="https://www.techcrunch.com/2006/07/10/gdrive-plays-whack-a-mole-with-bloggers/">GDrive plays whack-a-mole with bloggers</a></li>
<li><a href="http://blogoscoped.com/archive/2007-09-04-n51.html">Evidence of GDrive in Google
Apps</a> <a href="https://www.techcrunch.com/2007/08/19/what-ever-happened-to-gdrive/">What Ever Happened
To GDrive?</a></li>
<li><a href="http://blogoscoped.com/archive/2007-08-19-n82.html">Rumor: Was the Gdrive Release
Canceled?</a></li>
</ul> </section> </div> <footer class="flex flex-col"> <span class="flex flex-row mt-2"> <span class="ml-1"> <a href="/tag/gdrive/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> gdrive </span> </a> </span> <span class="flex items-center text-base text-zinc-400"> <span class="ml-3 h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3 align-middle"> <a href="/category/code/">
Category: <span class="underline">Code</span> </a> </span> </span> </span> </footer> </article>  </main> </div>  </div> </div> </div> </div> </div> <footer class="mt-32"> <div class="sm:px-8"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="border-t border-zinc-100 pt-10 pb-16"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex gap-6 text-sm font-medium text-zinc-800"> <a href="/" class="transition hover:text-teal-500"> Posts </a><a href="/podcasts/" class="transition hover:text-teal-500"> Podcasts </a><a href="/projects/" class="transition hover:text-teal-500"> Projects </a><a href="/talks/" class="transition hover:text-teal-500"> Talks </a><a href="/about/" class="transition hover:text-teal-500"> About </a> </div> <p class="text-sm text-zinc-400">
&copy; 2007 - 2026 Tim Broder. All rights reserved.
</p> </div> </div> </div> </div> </div> </div> </footer> </div> </body></html>