<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"> <title>Testing UIViewController Transitions with Quick and Swift | Tim Broder .com</title><meta name="description" content="Tim Broder is a creative technologist"><link rel="canonical" href="https://timbroder.com/2016/01/testing-uiviewcontroller-transitions/"><meta property="og:title" content="Testing UIViewController Transitions with Quick and Swift"><meta property="og:description" content="Tim Broder is a creative technologist"><meta property="og:type" content="website"><meta property="og:url" content="https://timbroder.com/2016/01/testing-uiviewcontroller-transitions/"><meta property="og:image" content="https://timbroder.com/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Testing UIViewController Transitions with Quick and Swift"><meta name="twitter:description" content="Tim Broder is a creative technologist"><meta name="twitter:image" content="https://timbroder.com/og-image.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Testing UIViewController Transitions with Quick and Swift","description":"","url":"https://timbroder.com/2016/01/testing-uiviewcontroller-transitions/","datePublished":"2016-01-31","author":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"publisher":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"image":"https://timbroder.com/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://timbroder.com/2016/01/testing-uiviewcontroller-transitions/"}}</script> <!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L8N53HMK1R"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L8N53HMK1R');
    </script><link rel="stylesheet" href="/_astro/_page_.BUD9NVyC.css"></head> <body> <div class="bg-zinc-50"> <div class="bg-zinc-50 fixed inset-0 flex justify-center sm:px-8"> <div class="flex w-full max-w-7xl lg:px-8"> <div class="w-full bg-white ring-1 ring-zinc-100"></div> </div> </div> <div class="relative"> <div class="top-0 z-10 h-16 pt-6 flex flex-1 justify-center"> <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur"> <li> <a href="/" class="relative block px-3 py-2 transition text-teal-500"> Posts <span class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-teal-500/0 via-teal-500/40 to-teal-500/0"></span> </a> </li><li> <a href="/podcasts/" class="relative block px-3 py-2 transition hover:text-teal-500"> Podcasts  </a> </li><li> <a href="/projects/" class="relative block px-3 py-2 transition hover:text-teal-500"> Projects  </a> </li><li> <a href="/talks/" class="relative block px-3 py-2 transition hover:text-teal-500"> Talks  </a> </li><li> <a href="/about/" class="relative block px-3 py-2 transition hover:text-teal-500"> About  </a> </li> </ul> </div> <div class="sm:px-8 mt-16 sm:mt-32"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl">  <header class="max-w-2xl">  </header> <div class="mt-16 sm:mt-20"> <main>   <article> <header class="flex flex-col"> <span class="flex flex-row mt-2"> <time datetime="2016-01-31" class="flex items-center text-base text-zinc-400"> <span class="h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3">January 31, 2016</span> </time> </span> <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl"> Testing UIViewController Transitions with Quick and Swift </h1> </header> <div class="mt-8 prose"> <section> <p><em>The examples below are using the <a href="https://github.com/Quick/Quick" title="Quick">Quick</a> test framework, but the principals we’re going to talk about can be used in any setup.</em></p>
<p>We have some complicated logic further down our user registration flow. I want to make sure that the right UIViewControllers are appearing when they are supposed to. I’ve been reading a <a href="http://swiftandpainless.com/testing-if-a-view-controller-got-pushed/" title="few">few</a> <a href="https://www.natashatherobot.com/ios-testing-view-controllers-swift/" title="different">different</a> <a href="http://www.iosmike.com/2014/08/unit-testing-viewcontrollers-in-swift.html" title="approaches">approaches</a> on how to handle this. Below is where I’ve ended up, and I’m pretty happy with it.</p>
<p>For simplicity’s sake, I’m going to show how to test if the user has tapped “Login” or “Register” on our opening screen. We can assume we have a LoadingViewController which represents the first screen. On this screens are two buttons, which correspond to these actions:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F92672">@IBAction</span><span style="color:#66D9EF;font-style:italic"> func</span><span style="color:#A6E22E"> tapLogin</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E">sender</span><span style="color:#F8F8F2">: </span><span style="color:#66D9EF;font-style:italic">AnyObject</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FD971F">    self</span><span style="color:#F8F8F2">.navigationController</span><span style="color:#F92672">?</span><span style="color:#F8F8F2">.</span><span style="color:#66D9EF">pushViewController</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F">self</span><span style="color:#F8F8F2">.storyboard</span><span style="color:#F92672">?</span><span style="color:#F8F8F2">.</span><span style="color:#66D9EF">instantiateViewControllerWithIdentifier</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"loginview"</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">as!</span><span style="color:#F8F8F2"> LoginViewController, </span><span style="color:#66D9EF">animated</span><span style="color:#F8F8F2">: </span><span style="color:#AE81FF">true</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">@IBAction</span><span style="color:#66D9EF;font-style:italic"> func</span><span style="color:#A6E22E"> tapRegister</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E">sender</span><span style="color:#F8F8F2">: </span><span style="color:#66D9EF;font-style:italic">AnyObject</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FD971F">    self</span><span style="color:#F8F8F2">.navigationController</span><span style="color:#F92672">?</span><span style="color:#F8F8F2">.</span><span style="color:#66D9EF">pushViewController</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F">self</span><span style="color:#F8F8F2">.storyboard</span><span style="color:#F92672">?</span><span style="color:#F8F8F2">.</span><span style="color:#66D9EF">instantiateViewControllerWithIdentifier</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"registerview"</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">as!</span><span style="color:#F8F8F2"> RegisterViewController, </span><span style="color:#66D9EF">animated</span><span style="color:#F8F8F2">: </span><span style="color:#AE81FF">true</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>We also have a UINavigationController taking care of the view hierarchy. I also want to use the transitions and IDs already set up in the Storyboard.</p>
<p>Let’s start by referencing the UINavigationController and the UIViewController we’re going to start with.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#66D9EF;font-style:italic">class</span><span> </span><span style="color:#A6E22E;text-decoration:underline">LandingScreenUITests</span><span style="color:#F8F8F2">: </span><span style="color:#A6E22E;font-style:italic;text-decoration:underline">QuickSpec </span><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F92672">    override</span><span style="color:#66D9EF;font-style:italic"> func</span><span style="color:#A6E22E"> spec</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#66D9EF">        describe</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"Landing Screen"</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">            </span></span>
<span class="line"><span style="color:#F92672">            var</span><span style="color:#F8F8F2"> viewController: LoadingViewController</span><span style="color:#F92672">!</span></span>
<span class="line"><span style="color:#F92672">            var</span><span style="color:#F8F8F2"> navigationController: UINavigationController</span><span style="color:#F92672">!</span></span>
<span class="line"><span style="color:#F8F8F2">            </span></span>
<span class="line"><span style="color:#F8F8F2">            </span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>Next, we’re going to instantiate the storyboard, both controllers, and push the VC onto the view hierarchy</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#66D9EF">beforeEach</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">    let</span><span style="color:#F8F8F2"> storyboard </span><span style="color:#F92672">=</span><span style="color:#66D9EF"> UIStoryboard</span><span style="color:#F8F8F2">(</span><span style="color:#66D9EF">name</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">"Main"</span><span style="color:#F8F8F2">, </span><span style="color:#66D9EF">bundle</span><span style="color:#F8F8F2">: </span><span style="color:#66D9EF">NSBundle</span><span style="color:#F8F8F2">(</span><span style="color:#66D9EF">forClass</span><span style="color:#F8F8F2">: </span><span style="color:#FD971F">self</span><span style="color:#F8F8F2">.</span><span style="color:#F92672">dynamicType</span><span style="color:#F8F8F2">))</span></span>
<span class="line"><span style="color:#F8F8F2">    viewController </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> storyboard.</span><span style="color:#66D9EF">instantiateViewControllerWithIdentifier</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"loadingview"</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">as!</span><span style="color:#F8F8F2"> LoadingViewController</span></span>
<span class="line"><span style="color:#F8F8F2">    navigationController </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> storyboard.</span><span style="color:#66D9EF">instantiateViewControllerWithIdentifier</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"navigationcontroller"</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">as!</span><span style="color:#F8F8F2"> UINavigationController</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F8F8F2">    navigationController.</span><span style="color:#66D9EF">pushViewController</span><span style="color:#F8F8F2">(viewController, </span><span style="color:#66D9EF">animated</span><span style="color:#F8F8F2">: </span><span style="color:#AE81FF">false</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#F92672">    let</span><span style="color:#F8F8F2"> _ </span><span style="color:#F92672">=</span><span style="color:#F8F8F2">  viewController.view</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>Two gotchas to watch out for here:</p>
<ol>
<li>Make sure Main.Storyboard is available in your Test target</li>
<li>Make sure to use the <code>self.dynamicType</code> bundle above</li>
</ol>
<p>Missing either of these may result in a weird casting error:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Could not cast value of type 'MyApp.LoadingViewController' (0x10b9f5e50) to MyAppUITests.LoadingViewController' (0x11f894370).</span></span></code></pre>
<p>Finally, lets call the appropriate methods on our initial UIViewController, and test the type of the UIViewController that has been put on the top of the hierarchy. <em>Note: I use <code>toEventually</code> here to wait for the transition animation</em></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#66D9EF">describe</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"User wants to log in"</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#66D9EF">    it</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"taps Login"</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">        viewController.</span><span style="color:#66D9EF">tapLogin</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F">self</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#66D9EF">        expect</span><span style="color:#F8F8F2">(navigationController.visibleViewController).</span><span style="color:#66D9EF">toEventually</span><span style="color:#F8F8F2">(</span><span style="color:#66D9EF">beAKindOf</span><span style="color:#F8F8F2">(LoginViewController))</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF">describe</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"User wants to register"</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#66D9EF">    it</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"taps Register"</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">        viewController.</span><span style="color:#66D9EF">tapRegister</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F">self</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#66D9EF">        expect</span><span style="color:#F8F8F2">(navigationController.visibleViewController).</span><span style="color:#66D9EF">toEventually</span><span style="color:#F8F8F2">(</span><span style="color:#66D9EF">beAKindOf</span><span style="color:#F8F8F2">(RegisterViewController))</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>For reference, here is the whole test class together:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F92672">import</span><span> </span><span style="color:#A6E22E;text-decoration:underline">Foundation</span></span>
<span class="line"><span style="color:#F92672">import</span><span> </span><span style="color:#A6E22E;text-decoration:underline">Quick</span></span>
<span class="line"><span style="color:#F92672">import</span><span> </span><span style="color:#A6E22E;text-decoration:underline">Nimble</span></span>
<span class="line"><span style="color:#F92672">@testable</span><span style="color:#F92672"> import</span><span> </span><span style="color:#A6E22E;text-decoration:underline">MyApp</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">class</span><span> </span><span style="color:#A6E22E;text-decoration:underline">LandingScreenUITests</span><span style="color:#F8F8F2">: </span><span style="color:#A6E22E;font-style:italic;text-decoration:underline">QuickSpec </span><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F92672">    override</span><span style="color:#66D9EF;font-style:italic"> func</span><span style="color:#A6E22E"> spec</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#66D9EF">        describe</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"Landing Screen"</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">            </span></span>
<span class="line"><span style="color:#F92672">            var</span><span style="color:#F8F8F2"> viewController: LoadingViewController</span><span style="color:#F92672">!</span></span>
<span class="line"><span style="color:#F92672">            var</span><span style="color:#F8F8F2"> navigationController: UINavigationController</span><span style="color:#F92672">!</span></span>
<span class="line"><span style="color:#F8F8F2">            </span></span>
<span class="line"><span style="color:#66D9EF">            beforeEach</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">                let</span><span style="color:#F8F8F2"> storyboard </span><span style="color:#F92672">=</span><span style="color:#66D9EF"> UIStoryboard</span><span style="color:#F8F8F2">(</span><span style="color:#66D9EF">name</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">"Main"</span><span style="color:#F8F8F2">, </span><span style="color:#66D9EF">bundle</span><span style="color:#F8F8F2">: </span><span style="color:#66D9EF">NSBundle</span><span style="color:#F8F8F2">(</span><span style="color:#66D9EF">forClass</span><span style="color:#F8F8F2">: </span><span style="color:#FD971F">self</span><span style="color:#F8F8F2">.</span><span style="color:#F92672">dynamicType</span><span style="color:#F8F8F2">))</span></span>
<span class="line"><span style="color:#F8F8F2">                viewController </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> storyboard.</span><span style="color:#66D9EF">instantiateViewControllerWithIdentifier</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"loadingview"</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">as!</span><span style="color:#F8F8F2"> LoadingViewController</span></span>
<span class="line"><span style="color:#F8F8F2">                navigationController </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> storyboard.</span><span style="color:#66D9EF">instantiateViewControllerWithIdentifier</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"navigationcontroller"</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">as!</span><span style="color:#F8F8F2"> UINavigationController</span></span>
<span class="line"><span style="color:#F8F8F2">                </span></span>
<span class="line"><span style="color:#F8F8F2">                navigationController.</span><span style="color:#66D9EF">pushViewController</span><span style="color:#F8F8F2">(viewController, </span><span style="color:#66D9EF">animated</span><span style="color:#F8F8F2">: </span><span style="color:#AE81FF">false</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">                </span></span>
<span class="line"><span style="color:#F92672">                let</span><span style="color:#F8F8F2"> _ </span><span style="color:#F92672">=</span><span style="color:#F8F8F2">  viewController.view</span></span>
<span class="line"><span style="color:#F8F8F2">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF">            describe</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"User wants to log in"</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#66D9EF">                it</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"taps Login"</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">                    viewController.</span><span style="color:#66D9EF">tapLogin</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F">self</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#66D9EF">                    expect</span><span style="color:#F8F8F2">(navigationController.visibleViewController).</span><span style="color:#66D9EF">toEventually</span><span style="color:#F8F8F2">(</span><span style="color:#66D9EF">beAKindOf</span><span style="color:#F8F8F2">(LoginViewController))</span></span>
<span class="line"><span style="color:#F8F8F2">                }</span></span>
<span class="line"><span style="color:#F8F8F2">            }</span></span>
<span class="line"><span style="color:#F8F8F2">            </span></span>
<span class="line"><span style="color:#66D9EF">            describe</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"User wants to register"</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#66D9EF">                it</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"taps Register"</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">                    viewController.</span><span style="color:#66D9EF">tapRegister</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F">self</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#66D9EF">                    expect</span><span style="color:#F8F8F2">(navigationController.visibleViewController).</span><span style="color:#66D9EF">toEventually</span><span style="color:#F8F8F2">(</span><span style="color:#66D9EF">beAKindOf</span><span style="color:#F8F8F2">(RegisterViewController))</span></span>
<span class="line"><span style="color:#F8F8F2">                }</span></span>
<span class="line"><span style="color:#F8F8F2">            }</span></span>
<span class="line"><span style="color:#F8F8F2">        }</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p><em>Many thanks to the blog posts referenced at the top of this post</em></p> </section> </div> <footer class="flex flex-col"> <span class="flex flex-row mt-2"> <span class="ml-1"> <a href="/tag/swift/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> swift </span> </a><a href="/tag/testing/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> testing </span> </a><a href="/tag/quick/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> quick </span> </a> </span> <span class="flex items-center text-base text-zinc-400"> <span class="ml-3 h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3 align-middle"> <a href="/category/code/">
Category: <span class="underline">Code</span> </a> </span> </span> </span> </footer> </article>  </main> </div>  </div> </div> </div> </div> </div> <footer class="mt-32"> <div class="sm:px-8"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="border-t border-zinc-100 pt-10 pb-16"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex gap-6 text-sm font-medium text-zinc-800"> <a href="/" class="transition hover:text-teal-500"> Posts </a><a href="/podcasts/" class="transition hover:text-teal-500"> Podcasts </a><a href="/projects/" class="transition hover:text-teal-500"> Projects </a><a href="/talks/" class="transition hover:text-teal-500"> Talks </a><a href="/about/" class="transition hover:text-teal-500"> About </a> </div> <p class="text-sm text-zinc-400">
&copy; 2007 - 2026 Tim Broder. All rights reserved.
</p> </div> </div> </div> </div> </div> </div> </footer> </div> </body></html>