<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"> <title>On Morning Rituals | Tim Broder .com</title><meta name="description" content="Tim Broder is a creative technologist"><link rel="canonical" href="https://timbroder.com/2014/09/morning-rituals/"><meta property="og:title" content="On Morning Rituals"><meta property="og:description" content="Tim Broder is a creative technologist"><meta property="og:type" content="website"><meta property="og:url" content="https://timbroder.com/2014/09/morning-rituals/"><meta property="og:image" content="https://timbroder.com/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="On Morning Rituals"><meta name="twitter:description" content="Tim Broder is a creative technologist"><meta name="twitter:image" content="https://timbroder.com/og-image.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"On Morning Rituals","description":"","url":"https://timbroder.com/2014/09/morning-rituals/","datePublished":"2014-09-16","author":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"publisher":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"image":"https://timbroder.com/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://timbroder.com/2014/09/morning-rituals/"}}</script> <!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L8N53HMK1R"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L8N53HMK1R');
    </script><link rel="stylesheet" href="/_astro/_page_.BUD9NVyC.css"></head> <body> <div class="bg-zinc-50"> <div class="bg-zinc-50 fixed inset-0 flex justify-center sm:px-8"> <div class="flex w-full max-w-7xl lg:px-8"> <div class="w-full bg-white ring-1 ring-zinc-100"></div> </div> </div> <div class="relative"> <div class="top-0 z-10 h-16 pt-6 flex flex-1 justify-center"> <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur"> <li> <a href="/" class="relative block px-3 py-2 transition text-teal-500"> Posts <span class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-teal-500/0 via-teal-500/40 to-teal-500/0"></span> </a> </li><li> <a href="/podcasts/" class="relative block px-3 py-2 transition hover:text-teal-500"> Podcasts  </a> </li><li> <a href="/projects/" class="relative block px-3 py-2 transition hover:text-teal-500"> Projects  </a> </li><li> <a href="/talks/" class="relative block px-3 py-2 transition hover:text-teal-500"> Talks  </a> </li><li> <a href="/about/" class="relative block px-3 py-2 transition hover:text-teal-500"> About  </a> </li> </ul> </div> <div class="sm:px-8 mt-16 sm:mt-32"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl">  <header class="max-w-2xl">  </header> <div class="mt-16 sm:mt-20"> <main>   <article> <header class="flex flex-col"> <span class="flex flex-row mt-2"> <time datetime="2014-09-16" class="flex items-center text-base text-zinc-400"> <span class="h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3">September 16, 2014</span> </time> </span> <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl"> On Morning Rituals </h1> </header> <div class="mt-8 prose"> <section> <p>Rituals are important. I’m a creature of habit. But, I had never characterized
some of the things I do as rituals.  I read some posts by <a href="http://www.caseyliss.com/2014/6/28/go-pack">Casey
Liss</a> and <a href="http://david-smith.org/blog/2014/05/22/my-travel-coffee-kit/">David Smith</a> that were not unlike
some of the things I do.  I like repetition. I like not having to think about
a decision or even make one to begin with.  Similar things for breakfast each
day. If I cook a big meal I’ll have the leftovers for subsequent meals until
they are gone.</p>
<p>Having these rituals help me get my day going. They let me know
that all is right in the world.</p>
<p>My morning ritual is something of a decision
tree:</p>
<p><strong>Gym</strong></p>
<p>I used to go to my gym a lot more often; 4-6 days a week. Adding
in runs on top of that if I was training for a race. Lately 3 days a week
seems to be my norm. I’ve grown to be ok with this. Personal and work stress
are adding up, and that’s what I can do right now. Which is funny because the
gym is a <em>huge</em> stress relief for me. But, I digress.  If I go to the gym, I
shower at the gym after my workout, then walk to work.  I either have
breakfast with me or I pick it up on the way to the office. If I have it with
me, it means I cooked it the night before: 3-4 eggs fried in coconut oil,
seasoning, maybe some sourcraut (It’s a lot better than you think it is). If I
pick it up it’s some kind of veggie omelet or scrambled eggs with a vegetable.
This has been my morning gym ritual for about 5 years now.  I started drinking
coffee about a year ago. I have a half cup from the pot of work if I eat
breakfast there.  I add 2 cubes of ice to it from work’s freezer.  I want to
drink it immediately and this brings it to the right temperature for my taste.
Having this repetition helps me start my day. I usually eat my food at the
cafe table, with my laptop, doing a quick pass of email.  I’m trying to shift
this into <em>doing</em> something with the first hour of my day, not just drowning
in email.</p>
<p>Wakeup time: 5:35am. Catch 6:07 train into the city. My clothes are
laid out the night before. Wakeup, chug protein shake so I’m not starving,
wash face, brush teeth, do inhaler, run to train.</p>
<p><strong>Home</strong></p>
<p>If I sleep in, I
eat and have coffee at home.  I’ll wakeup and jump in the shower to wake up a
little. Breakfast will be 3 eggs and sometimes a few strips of bacon.  I put
the frying pan on high. While it’s heating up I put the kettle on.  I crack a
few eggs into the pan. While they are sitting, I start getting the Aeropress
ready.  I love the Aeropress. It’s perfect for a single cup, or even 2 if I’m
making one for Laura. I get my coffee from <a href="https://tonx.org/f4a9df89">Tonx</a>.
If you aren’t familiar with them, I highly recommend. You get your coffee
every 2 weeks for a monthly fee. The beans are roasted fresh, which apparently
augments the taste.  I don’t have to worry about running out, or remembering
to pick some up from the store. It just shows up. Less stress.  The amount of
coffee I drink is perfect for their lowest plan. At most I end up with an
extra cup and a half of beans. It’s very, very rare that I run out. I also
tried Drifwaway coffee which I <strong>really</strong> liked. They send you a sample pack
of 4 types of coffee. You rate each one and this effects what your shipments
are in the future. I consistently got something I really enjoyed. I
occasionally get something I’m not a big fan of with Tonx.  You might wonder
why I don’t just pick 1 thing and stick with it. That would be less stress,
actually. But, I’m still getting into coffee and exploring what I like. I
can’t tell you right now what type of coffee I like using the right
terminology. But, Driftaway’s shipment size was too big for me, I ended up
having a decent amount leftover.</p>
<p>Wakeup time: in between 7 and 8, depending on
what my morning for work looks like</p>
<p><strong>Run</strong></p>
<p>I may, like I did this morning,
get up 30-60 mins before my sleep in time and get a run in.  If it’s going to
be raining I’ll opt for this. I love running in the rain.  The amount of
running I’ve been doing recently has dropped drastically. I’m trying to get
back into it. I really do love it. After the run, I fall into what I normally
do at home.</p>
<p>I use an alarm for all of these. For the gym, I’ll set the <a href="http://www.amazon.com/Sony-Machine-Cassette-Player-Icf-cs650/dp/B00KNKJYQS?tag=nyen0e-20">Sony
clock radio</a> I’ve had since I was 6. I’m amazed it still
works, though it took me a while to find a link to it online. I wake up at the
same time for the gym, no matter the day. I just flip on the alarm. Laura
keeps it tuned to NPR, so I wake up to that.  The other days I’ll use my
phone. Siri sets alarms for whatever time I need.</p>
<p>I never snooze. Never have,
don’t think I ever will.  If I’m not going to get up until 20 mins later, I’d
rather just get that as real sleep time.  My alarm clock has always been in a
place where I have to get up to turn it off. (This was particularly helpful in
college. I woke up at 4:40 for practice. Sleep was very valuable)</p>
<p>If you are
frazzled in the morning or feel stressed out getting ready for work, think
about repetition. What would you want to do every morning? What of your
routine can be ritualized?</p>
<p>If you did a few things the night before (pick
clothes) would that lessen your stress in the morning? Think about it. I love
it. If you have any rituals that help you start your day, or lower your
stress, let me below in the comments or on</p> </section> </div> <footer class="flex flex-col"> <span class="flex flex-row mt-2"> <span class="ml-1"> <a href="/tag/coffee/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> coffee </span> </a><a href="/tag/sleep/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> sleep </span> </a> </span> <span class="flex items-center text-base text-zinc-400"> <span class="ml-3 h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3 align-middle"> <a href="/category/code/">
Category: <span class="underline">Code</span> </a> </span> </span> </span> </footer> </article>  </main> </div>  </div> </div> </div> </div> </div> <footer class="mt-32"> <div class="sm:px-8"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="border-t border-zinc-100 pt-10 pb-16"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex gap-6 text-sm font-medium text-zinc-800"> <a href="/" class="transition hover:text-teal-500"> Posts </a><a href="/podcasts/" class="transition hover:text-teal-500"> Podcasts </a><a href="/projects/" class="transition hover:text-teal-500"> Projects </a><a href="/talks/" class="transition hover:text-teal-500"> Talks </a><a href="/about/" class="transition hover:text-teal-500"> About </a> </div> <p class="text-sm text-zinc-400">
&copy; 2007 - 2026 Tim Broder. All rights reserved.
</p> </div> </div> </div> </div> </div> </div> </footer> </div> </body></html>