<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"> <title>Games I was addicted to in 2014 | Tim Broder .com</title><meta name="description" content="Tim Broder is a creative technologist"><link rel="canonical" href="https://timbroder.com/2015/03/games-i-was-addicted-to-in-2014/"><meta property="og:title" content="Games I was addicted to in 2014"><meta property="og:description" content="Tim Broder is a creative technologist"><meta property="og:type" content="website"><meta property="og:url" content="https://timbroder.com/2015/03/games-i-was-addicted-to-in-2014/"><meta property="og:image" content="https://timbroder.com/og-image.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Games I was addicted to in 2014"><meta name="twitter:description" content="Tim Broder is a creative technologist"><meta name="twitter:image" content="https://timbroder.com/og-image.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Games I was addicted to in 2014","description":"","url":"https://timbroder.com/2015/03/games-i-was-addicted-to-in-2014/","datePublished":"2015-03-10","author":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"publisher":{"@type":"Person","name":"Tim Broder","url":"https://timbroder.com"},"image":"https://timbroder.com/og-image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://timbroder.com/2015/03/games-i-was-addicted-to-in-2014/"}}</script> <!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L8N53HMK1R"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L8N53HMK1R');
    </script><link rel="stylesheet" href="/_astro/_page_.BUD9NVyC.css"></head> <body> <div class="bg-zinc-50"> <div class="bg-zinc-50 fixed inset-0 flex justify-center sm:px-8"> <div class="flex w-full max-w-7xl lg:px-8"> <div class="w-full bg-white ring-1 ring-zinc-100"></div> </div> </div> <div class="relative"> <div class="top-0 z-10 h-16 pt-6 flex flex-1 justify-center"> <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur"> <li> <a href="/" class="relative block px-3 py-2 transition text-teal-500"> Posts <span class="absolute inset-x-1 -bottom-px h-px bg-gradient-to-r from-teal-500/0 via-teal-500/40 to-teal-500/0"></span> </a> </li><li> <a href="/podcasts/" class="relative block px-3 py-2 transition hover:text-teal-500"> Podcasts  </a> </li><li> <a href="/projects/" class="relative block px-3 py-2 transition hover:text-teal-500"> Projects  </a> </li><li> <a href="/talks/" class="relative block px-3 py-2 transition hover:text-teal-500"> Talks  </a> </li><li> <a href="/about/" class="relative block px-3 py-2 transition hover:text-teal-500"> About  </a> </li> </ul> </div> <div class="sm:px-8 mt-16 sm:mt-32"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl">  <header class="max-w-2xl">  </header> <div class="mt-16 sm:mt-20"> <main>   <article> <header class="flex flex-col"> <span class="flex flex-row mt-2"> <time datetime="2015-03-10" class="flex items-center text-base text-zinc-400"> <span class="h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3">March 10, 2015</span> </time> </span> <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl"> Games I was addicted to in 2014 </h1> </header> <div class="mt-8 prose"> <p>
Check out the <a href="http://tekside.net/iphonaddict/2015/1/11/games-i-was-addicted-to-in-20" target="_blank" rel="noopener noreferrer">original article</a>.
</p><section> <p>I posted on <a href="http://tekside.net/iphonaddict/2015/1/11/games-i-was-addicted-to-in-20">TekSide</a>:</p>
<p>I don’t consider myself a gamer anymore. I used to be.
Countless, countless hours in Final Fantasy 6-9, Zelda, Tetris, Alleyway,
Neverwinter, Halo, Fallout, Half life, Oblivion. The list goes on. I cut my
teeth on a gameboy and SNES and kept going. Things dropped off after Halo 2. I
surfaced for Halo  3 (a lot) and 4 (less so). I didn’t play much on my phone
during my years on Android; the games really weren’t that great or polished.</p>
<p>Part of my commute is a 10 minute subway ride. Something quick to play is
appreciated, but I’ve been looking for something a little more immersive.
Something I can sit and get lost in for a few hours. The other part of my
commute is a 30 min commuter train ride where I’m either reading instapaper,
napping, or playing a game while listening to podcasts.</p>
<p><strong><a href="http://apple.co/1DzraiL">Baldur’s Gate</a></strong> - I
found this very late in the year. In fact I think I installed it at my in-laws
on Christmas morning. I had never played either of the originals and was
curious. It was one of the few games that consistently showed up on “best iOS
RPG” when I was searching for something to play. The face that it looked like
Neverwinter was a huge bonus for me. The tutorial for this game is very, very
buggy and was very off-putting. Once I got past that though, everything
changed. The game mechanics started making sense: pinching and zooming the map
is fluid and tapping on your party to direct their targets just felt
completely natural. The story quickly swept me in and I started questing. When
I play RPGs, I try to do all the side quests. Baldur’s Gate is no different.
I’m currently grinding my way through a number of maps looking for someone’s
lost cloak. Perfect gameplay for listening to podcasts on the train. Outside
of that though the music and sound effects are top notch. If you were ever a
fan of D&#x26;D style point+click RPGs, this will feel right at home. If you’ve
never tried them, I can’t recommend this game enough.</p>
<p><a href="/images/2015/03/1.png"><img src="/images/2015/03/1-1024x768.png" alt="1"></a></p>
<p><strong><a href="http://apple.co/1Dzrkql">Tiny Tower</a> &#x26; <a href="http://apple.co/1LGeXPK">Pocket Trains</a></strong> - I put
these games together because while very different games, they have similar
gameplay mechanics. Build out your empire! In Tiny Tower, this takes the form
of expanding a single tower. Inside this tower are all your Bitizens live:
Where they eat, where they work, and where they have fun. Ala Sim City, but in
an enclosed environment. In Pocket trains, you expand your train line, going
for a trans-continental goal. Pick the cargo for your trains, build tracks,
repair the engines, and race against the clock. Both games have IAP to buy
coins and bucks to get you through the game faster. I’ve never used real world
money in either and it’s just as enjoyable</p>
<p><strong><a href="http://apple.co/1LGeYmQ">RGB Express</a></strong> - This is a good
puzzle game where you draw routes for your drivers, picking up packages and
making sure that every house receives the correct package. Setup your route,
press play, watch your trucks zoom, and hope you didn’t create any collisions!
Pro Tip: You can set the playback to run the trucks at a faster speed. Kudos
to the iOSDocked crew for making this the GameCenter Showdown in episode 77.</p>
<p><strong><a href="http://apple.co/1Dzrxdd">Threes</a></strong> - Threes is a tiny puzzle that grows on you. It looks simple at
first. But at some point you figure out you need a strategy to go higher.
Match the same number, it triples and collapses. Keep going. Build higher and
higher. Compete with your friends. It gets harder the higher you go and
becomes addicting trying to get to that next score. I play tower defense
style: Building into one of the top two corners and slowly growing numbers in
those directions. What’s your high score?</p>
<p><a href="/images/2015/03/2.png"><img src="/images/2015/03/2.png" alt="2"></a></p>
<p><strong><a href="http://apple.co/1LGf2Dc">2048</a></strong> - This game is very similar to threes
(maybe too much so). But, it’s still fun. I keep this one around because it
takes a little less concentration than threes. It’s more mindless and good for
when I’m tired or need to think. It’s a good distraction. 2048 is my checkers
to my Threes chess.</p>
<p><a href="/images/2015/03/3.png"><img src="/images/2015/03/3.png" alt="3"></a></p>
<p><strong><a href="http://apple.co/1DzrKgm">Honorable Mention: Monument Valley</a></strong> - I
can’t stress enough that you NEED to go play this game. There is no other
experience like it on iOS. Control your character through immersive M.C.
Escher-like paintings. The levels are gorgeous. You’ll spend time just staring
at them, moving pieces around just to see what they do. It only gets Honorable
Mention because of replay value. I played through it once in a few hours and
that was that. But, it’s magical. Everyone should play it</p>
<p><a href="/images/2015/03/4.jpeg"><img src="/images/2015/03/4.jpeg" alt="4"></a></p>
<p><a href="/images/2015/03/5.jpeg"><img src="/images/2015/03/5.jpeg" alt="5"></a></p> </section> </div> <footer class="flex flex-col"> <span class="flex flex-row mt-2"> <span class="ml-1"> <a href="/tag/ios/"> <span class="align-middle mx-1 px-3 py-0.5 rounded-full text-xs font-medium bg-zinc-800 text-white"> ios </span> </a> </span> <span class="flex items-center text-base text-zinc-400"> <span class="ml-3 h-4 w-0.5 rounded-full bg-zinc-200"></span> <span class="ml-3 align-middle"> <a href="/category/commentary/">
Category: <span class="underline">Commentary</span> </a> </span> </span> </span> </footer> </article>  </main> </div>  </div> </div> </div> </div> </div> <footer class="mt-32"> <div class="sm:px-8"> <div class="mx-auto max-w-7xl lg:px-8"> <div class="border-t border-zinc-100 pt-10 pb-16"> <div class="relative px-4 sm:px-8 lg:px-12"> <div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex gap-6 text-sm font-medium text-zinc-800"> <a href="/" class="transition hover:text-teal-500"> Posts </a><a href="/podcasts/" class="transition hover:text-teal-500"> Podcasts </a><a href="/projects/" class="transition hover:text-teal-500"> Projects </a><a href="/talks/" class="transition hover:text-teal-500"> Talks </a><a href="/about/" class="transition hover:text-teal-500"> About </a> </div> <p class="text-sm text-zinc-400">
&copy; 2007 - 2026 Tim Broder. All rights reserved.
</p> </div> </div> </div> </div> </div> </div> </footer> </div> </body></html>